<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>User_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>User</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>An agile project management app built and used by Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Agile Accelerator</label>
    <navType>Standard</navType>
    <tab>ADM_Work__c</tab>
    <tab>Work_Manager</tab>
    <tab>ADM_Sprint__c</tab>
    <tab>ADM_Scrum_Team__c</tab>
    <tab>ADM_Kanban_Board</tab>
    <tab>ADM_Product_Tag__c</tab>
    <tab>ADM_Epic__c</tab>
    <tab>ADM_Theme__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Agile_Accelerator_UtilityBar</utilityBar>
</CustomApplication>
