<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Success Pack application</description>
    <formFactors>Large</formFactors>
    <label>Nonprofit Success Pack</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>Engagement_Plan_Template__c</tab>
    <tab>Level__c</tab>
    <tab>Contact_Merge</tab>
    <tab>NPSP_Settings</tab>
    <tab>NPSP_Resources</tab>
    <tab>ITS__c</tab>
    <tab>agf__QA_Test_Case__c</tab>
    <tab>agf__QA_Test_Plan__c</tab>
    <tab>Venue__c</tab>
    <tab>Payment_Link__c</tab>
</CustomApplication>
