<apex:page standardController="npsp__General_Accounting_Unit__c" extensions="npsp.CRLP_RecalculateBTN_CTRL" action="{!buttonClick}" >
    <apex:slds />
    <div class="slds-scope">
        <apex:form id="pgHeader">
            <c:UTIL_PageHeader showBreadcrumb="true"
                               parentEntityLabel="{! $ObjectType.General_Accounting_Unit__c.labelPlural }" parentAction="/{!$ObjectType.npsp__General_Accounting_Unit__c.keyPrefix}"
                               parentRecordName="{!General_Accounting_Unit__c.Name }" parentRecordAction="/{!npsp__General_Accounting_Unit__c.Id}"
                               header="{!$Label.npsp__crlp_recalculatingrollups}"
                               icon="custom87" iconCategory="custom"
                               showSaveBtn="false" showCancelBtn="true"
                               cancelLabel="{!returnLabel}" cancelAction="/{!npsp__General_Accounting_Unit__c.Id}"
                               rendered="true" />
        </apex:form>
        <c:UTIL_PageMessages allowClose="false"/>
    </div>
</apex:page>