<apex:page standardController="npo02__Household__c" extensions="npsp.HH_ManageHH_CTRL" title="{!$Label.npo02__managehousehold}" 
    standardStylesheets="true" showHeader="true" docType="html-5.0" action="{!handleNewHousehold}"  >
        
	<apex:include pageName="npsp__HH_ManageHH"/>
        
</apex:page>