<apex:page standardController="Opportunity" extensions="npsp.PSC_ManageSoftCredits_CTRL" showHeader="true" standardStylesheets="true" docType="html-5.0">

    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.npsp__CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />
    
    <apex:form >
    <div class="slds-scope">

        <apex:variable var="headerSubtitle" value="{! SUBSTITUTE($Label.mtchItems, '{0}', TEXT(numberOfSoftCredits))}" />
        <c:UTIL_PageHeader showBreadcrumb="true" parentEntityLabel="Opportunity"
                         parentAction="{!If (NOT(ISNULL(opp)), URLFOR($Action.Opportunity.View, opp.Id), '')}"
                         parentRecordName="{!opp.Name}" parentRecordAction="/{!opp.Id}"
                         header="{! $Label.pscManageSoftCreditsTitle }" headerLabel="{!headerSubtitle}"
                         icon="opportunity" iconCategory="standard"
                         saveAction="{!save}" showSaveBtn="{!hasAccess}" cancelAction="{!cancel}"/>

        <apex:actionFunction name="refresh" action="{!refresh}" reRender="totalSelected, totalUn" />
        <c:UTIL_PageMessages />
        
        <!-- outer div of body below header -->
        <apex:outputPanel styleClass="myBodyContent" layout="block" rendered="{!hasAccess}">

            <!-- SUMMARY INFO PANEL -->
            <div class="slds-grid slds-p-around_medium slds-p-bottom_large slds-theme_default">
                <div class="slds-col slds-align-middle" id="account">
                    <label class="slds-form-element__label" for="lnkAccount">{!$Label.pscManageSoftCreditsPrimaryDonor}</label><br/>
                    <a id="lnkAccount" href="/{!PrimaryContactId}"><apex:outputText value="{!PrimaryContactName}" /></a>
                </div>                                            
                <div class="slds-col slds-align-middle" id="total">
                    <label class="slds-form-element__label" for="txtOppAmount">{!$Label.npsp__pscmanagesoftcreditsoppamount}</label><br/>
                    <span class="slds-form-element__addon">{!currencySymbol}</span>
                    <apex:outputText value="{0, number, ###,##0.00}" id="txtOppAmount">
                        <apex:param value="{!opp.Amount}"/>
                    </apex:outputText>
                </div>
                <apex:outputPanel styleClass="slds-col slds-align-middle" id="totalSelected">
                    <apex:outputPanel rendered="{!isAmount}">
                        <label class="slds-form-element__label" for="txtPSCAmountPercent">{!$Label.npsp__pscmanagesoftcreditspscamount}</label><br/>
                        <span class="slds-form-element__addon">{!currencySymbol}</span>
                        <apex:outputText value="{0, number, ###,##0.00}" id="txtPSCAmountPercent">
                            <apex:param value="{!oppTotalSoftCredit.Amount}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(isAmount)}">
                        <label class="slds-form-element__label" for="txtPSCAmount">{!$Label.npsp__pscmanagesoftcreditspscamount}</label><br/>
                        <apex:outputText id="txtPSCAmount" value="{0, number,0.00%}"><apex:param value="{!IF(AND(NOT(ISBLANK(opp.Amount)), opp.Amount > 0), oppTotalSoftCredit.Amount/opp.Amount, 0)}" /></apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>   
                <apex:outputPanel styleClass="slds-col slds-align-middle" id="totalUn">
                    <apex:outputPanel rendered="{!isAmount}">
                        <label class="slds-form-element__label" for="txtUnaccounted">{!$Label.npsp__pscmanagesoftcreditsunaccounted}</label><br/>
                        <span class="slds-form-element__addon">{!currencySymbol}</span>
                        <apex:outputText value="{0, number, ###,##0.00}" id="txtUnaccounted">
                            <apex:param value="{!oppTotalUnaccounted.Amount}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(isAmount)}">
                        <label class="slds-form-element__label" for="txtUnaccountedPercent">{!$Label.npsp__pscmanagesoftcreditsunaccounted}</label><br/>
                        <apex:outputText id="txtUnaccountedPercent" value="{0, number,0.00%}"><apex:param value="{!IF(AND(NOT(ISBLANK(opp.Amount)), opp.Amount > 0), (opp.Amount-oppTotalSoftCredit.Amount)/opp.Amount, 0)}" /></apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
                <div class="slds-col slds-no-flex slds-align-middle slds-box slds-theme_default">
                    <p class="slds-text-heading_label slds-p-bottom_x-small">{!$Label.npsp__pscmanagesoftcreditsrestrictions}</p>
                    <apex:selectRadio value="{!isAmount}">
                        <apex:selectOption itemValue="true" itemLabel="{!$Label.npsp__pscmanagesoftcreditsamount}" />
                        <apex:selectOption itemValue="false" itemLabel="{!$Label.npsp__pscmanagesoftcreditspercent}" />
                        <apex:actionSupport action="{!checkFullAndPartialCredit}" event="onchange" reRender="amountField, totalSelected, totalUn" />
                    </apex:selectRadio>
                    <apex:inputCheckbox value="{!allowTooManySoftCredits}" id="allowTooManySoftCredits" />
                    <apex:outputLabel for="allowTooManySoftCredits" value=" {!$Label.npsp__pscmanagesoftcreditsvalidatetotals}" />
                </div>
            </div> <!-- slds-grid -->
            <!-- /SUMMARY INFO PANEL -->
            
            <!-- PSC TABLE -->
            <apex:outputPanel id="tablePanel">
                <table class="slds-table slds-table_bordered">
                    <thead><tr class="slds-text-heading_label">
                        <th>{!$ObjectType.npsp__Partial_Soft_Credit__c.Fields.npsp__Contact__c.Label}</th>
                        <th>{!$ObjectType.npsp__Partial_Soft_Credit__c.Fields.npsp__Role_Name__c.Label}</th>
                        <th style="text-align:center">{!$Label.npsp__pscmanagesoftcreditstype}</th>
                        <th>{!$Label.npsp__pscmanagesoftcreditsamountorpercent}</th>
                    </tr></thead>
                    <tbody>
                    <apex:variable var="cnt" value="{!0}" />
                    <apex:repeat value="{!softCredits}" var="credit">
                    <tr>
                        <td>
                            <c:UTIL_FormField sObj="{!credit.contactRole}" sObjType="OpportunityContactRole" field="ContactId"
                                  showLabel="false" actSup="true" actSupAction="{!refresh}" actSupReRender="totalSelected, totalUn"/>

                        </td>
                        <td>
                            <div class="slds-form-element__control slds-select_container">
                                <apex:selectList styleClass="slds-select" value="{!credit.contactRole.Role}" size="1" id="selectRole">
                                    <apex:selectOption itemValue="" itemLabel="{!$Label.npsp__stglabelnone}" />
                                    <apex:selectOptions value="{!contactRoles}" />
                                </apex:selectList>
                            </div>
                        </td>
                        <td>
                            <apex:selectRadio border="0" html-rules="none" value="{!credit.fullCredit}" id="radioFullPart">
                                <apex:selectOption itemValue="true" itemLabel="{!$Label.npsp__pscmanagesoftcreditsfull}" />
                                <apex:selectOption itemValue="false" itemLabel="{!$Label.npsp__pscmanagesoftcreditspartial}" />
                                <apex:actionSupport action="{!checkFullCredit}" event="onchange" oncomplete="refresh();" reRender="amountField" />
                            </apex:selectRadio>
                        </td>
                        <td>
                            <apex:outputPanel id="amountField">
                                <c:UTIL_FormField sObj="{!credit.partial}" sObjType="Partial_Soft_Credit__c" field="Amount__c"
                                                  showLabel="false" actSup="true" actSupAction="{!refresh}" actSupReRender="totalSelected, totalUn"
                                                  rendered="{!NOT(credit.fullCredit)}"/>
                                <apex:outputText styleClass="slds-form-element__static" value="{!credit.partial.npsp__Amount__c}" rendered="{!credit.fullCredit}" />
                            </apex:outputPanel>
                        </td>
                        <td>
                            <apex:commandButton styleClass="slds-button slds-button_destructive" value="{!$Label.npsp__allodeleterow}" id="delRowBTN" title="{!$Label.npsp__allodeleterow}" action="{!delRow}" reRender="tablePanel, totalSelected, totalUn" immediate="true">
                                <span class="slds-form-element__label slds-assistive-text">
                                    {!$Label.npsp__pscdeleterow} {!cnt}
                                </span>
                                <apex:param name="rowForDel" value="{!cnt}" assignTo="{!rowNumber}"/>
                            </apex:commandButton>
                        </td>
                    </tr>
                    <apex:variable var="cnt" value="{!cnt+1}"/>
                    </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
            <!-- /PSC TABLE -->
            
            <div class="slds-p-around_medium">
                <apex:commandLink action="{!addAnotherSoftCredit}" value="{!$Label.npsp__pscmanagesoftcreditsadd}" reRender="tablePanel" />
            </div>
        </apex:outputPanel> <!-- myBodyContent -->
    </div> <!-- slds -->
    </apex:form>
</apex:page>