<apex:page showHeader="false" sidebar="false" controller="phstr.Setup_VFC">
    <apex:slds />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script type="text/javascript">
        $( document ).ready( function() {
            $( document ).on ( 'click', '.buttonback' , function (e) {
                $('.switcher').toggle();
                $(this).parents('.slds-panel').hide();
            });
            $( document ).on ( 'click', '.switcher a' , function (e) {
                $('.switcher').toggle();
                $( '#'+$(this).attr('target-id')).show();
            });

           $( document ).on( 'click', '.slds-tabs--default__nav a', function( e ) {
              var tabToOpen = $( this ).attr( 'id' );
              // Deactivate all tabs
              $( '.slds-tabs--default__nav li' ).each( function( index, item ) {
                  $( item ).removeClass( 'slds-active' );
                  $( item ).find( 'a' ).attr( 'aria-selected', 'false' );
              });

              // Open current
              $( this ).parents( 'li' ).addClass( 'slds-active' );
              $( this ).attr( 'aria-selected', 'true' );
              // Open current tab panel
              $( '.slds-tabs--default__content' ).each( function( index, item ) {
                  if( $( item ).hasClass( 'slds-show' ) ) {
                      $( item ).removeClass( 'slds-show' );
                      $( item ).addClass( 'slds-hide' );
                  }

                  if( $( item ).attr( 'aria-labelledby' ) == tabToOpen ) {
                      $( item ).removeClass( 'slds-hide' );
                      $( item ).addClass( 'slds-show' );

                  }
              });
           });
        });
        </script>
        <script type="text/javascript">
        
            $( document ).on ( 'click', '#previewButton' , function (e) {
                e.preventDefault();                
                var token = function(res){
                    var $input = $('<input type=hidden name=stripeToken />').val(res.id);
                    $('form').append($input).submit();
                };

                StripeCheckout.open({
                    key:            '{!key}',
                    amount:         1,
                    panelLabel:     $('[id*=button_label]').val(),
                    locale:         'auto',
                    currency:     '{!currencyISOCode}',
                    name:           $('[id*=header_label]').val(),
                    description:    $('[id*=description]').val(),
                    image:          $('[id*=icon]').val(),
                    token:          token
                });

                return false;
            });
            $( document ).on ( 'change', '[id*=pushURL]' , function (e) {                
                $('[id*=webhookcomplete]').val( $('[id*=pushURL]').val()+$('#webhookPart').val() );
            });
        </script>
        <c:tooltip helpText="" genStyle="true" />	
    <div class="slds-tabs--default">
        <ul class="slds-tabs--default__nav" role="tablist">
            <li class="slds-tabs--default__item slds-text-title--caps slds-active" title="General" role="presentation">
                <a href="#" role="tab" class="slds-tabs--default__link" id="general" tabindex="-1" aria-selected="false">{!$Label.General_Settings}</a>
            </li>               
            <li class="slds-tabs--default__item slds-text-title--caps" title="Status Mapping" role="presentation">
                <a href="#" role="tab" class="slds-tabs--default__link" id="checkoutWidgetSettings" tabindex="0" aria-selected="true">{!$Label.Checkout_Widget_Settings}</a>
            </li>                
        </ul>
        <apex:actionStatus id="genericstatus">
            <apex:facet name="start">
                <div class="slds-spinner_container">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                        <span class="slds-assistive-text">{!$Label.Loading}</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div> 
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:outputPanel layout="block" id="message_toast">
            <c:toast rendered="{!NOT(ISNULL(toastMessage))}" severityTheme="{!toastType}" message="{!toastMessage}" />
        </apex:outputPanel>
        <div class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="general">
            <div class="slds-modal__content slds-app-launcher__content slds-p-around--medium">
                <div class="slds-page-header">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                                <span class="slds-avatar slds-avatar--large slds-align--absolute-center {!colorStyleClass}">{!iconText}</span>
                            </span>
                        </div>
                        <div class="slds-media__body">                        
                            <p class="slds-text-body_small slds-line-height_reset">{!$Label.General_Settings}</p>                        
                            <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!applicationName}">{!applicationName}</h1>
                        </div>
                    </div>
                </div>           
                <apex:form id="settings">
                    <script>
                        $( document ).ready(function() {

                            $( "[id$='Enviroment']" ).on('click', function(){
                                $( "[id$='Enviroment']" ).each(function( index ) {
                                    $( this ).prop( 'checked', false );
                                });
                                $( this ).prop( 'checked', true );
                            });
                        }); 
                    </script>                        
                    <div class="slds-panel__section slds-panel">
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Push_URL__c.label}" styleClass="slds-form-element__label"/>
                            <c:tooltip helpText="{!$ObjectType.phstr__Settings__c.fields.phstr__Push_URL__c.InlineHelpText}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Push_URL__c}" styleClass="slds-input" id="pushURL"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$Label.phstr__webhook_url}" styleClass="slds-form-element__label" />
                            <c:tooltip helpText="{!$Label.phstr__webhook_url_helptext}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <input type="hidden" value="{!webhookAPI_URLpart}" id="webhookPart"/>                                
                                <apex:inputText value="{!webhookCompleteURL}" id="webhookcomplete" styleClass="slds-input"/> 
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Publishable_key_production__c.label}" styleClass="slds-form-element__label" />
                            <c:tooltip helpText="{!$ObjectType.phstr__Settings__c.fields.phstr__Publishable_key_production__c.InlineHelpText}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Publishable_key_production__c}" styleClass="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Secret_key_production__c.label}" styleClass="slds-form-element__label" />
                            <c:tooltip helpText="{!$ObjectType.phstr__Settings__c.fields.phstr__Secret_key_production__c.InlineHelpText}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!overwriteProdSecretKey}" styleClass="slds-input" html-placeholder="{!IF(settings.phstr__Secret_key_production__c = '', $Label.phstr__enter_secret_key, $Label.phstr__secret_key_filled_in)}"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Publishable_key_test__c.label}" styleClass="slds-form-element__label" />
                            <c:tooltip helpText="{!$ObjectType.phstr__Settings__c.fields.phstr__Publishable_key_test__c.InlineHelpText}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Publishable_key_test__c}" styleClass="slds-input" />
                            </div>
                        </div>               
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Secret_key_test__c.label}" styleClass="slds-form-element__label" />
                            <c:tooltip helpText="{!$ObjectType.phstr__Settings__c.fields.phstr__Secret_key_test__c.InlineHelpText}" genStyle="false" />
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!overwriteTestSecretKey}" styleClass="slds-input" html-placeholder="{!IF(settings.phstr__Secret_key_test__c = '', $Label.phstr__enter_secret_key, $Label.phstr__secret_key_filled_in)}"/>
                            </div>
                        </div>     
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__isTest__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox--toggle slds-grid">
                                    <apex:inputcheckbox id="endpoints" styleclass="slds-input" value="{!settings.phstr__isTest__c}" />
                                    <span id="toggle-desc" class="slds-checkbox--faux_container" aria-live="assertive" >
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-checkbox">{!$ObjectType.Settings__c.fields.IsTest__c.InlineHelpText}</span>
                                    </span>
                                </label>
                            </div>   
                        </div> 
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Log_Requests__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox--toggle slds-grid">
                                    <apex:inputcheckbox id="logRequests" styleclass="slds-input" value="{!settings.phstr__Log_Requests__c}" />
                                    <span id="toggle-desc" class="slds-checkbox--faux_container" aria-live="assertive" >
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-checkbox">{!$ObjectType.Settings__c.fields.Log_Requests__c.InlineHelpText}</span>
                                    </span>
                                </label>
                            </div>   
                        </div>                        
                        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
                            <apex:outputPanel layout="block" styleClass="slds-form-element__control"  style="margin-right: 15px;">
                                <apex:commandLink action="{!backToSetup}" value="{!$Label.phstr__back_button}" styleClass="slds-button slds-button--small slds-button--neutral" />
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="slds-form-element__control" >
                                <apex:commandButton id="savesettings" value="{!$Label.phstr__save_button}" status="genericstatus" action="{!saveSettings}" rerender="form" styleClass="slds-button slds-button--small slds-button--brand" />
                            </apex:outputPanel>
                        </div>
                        
                    </div>
                </apex:form>
            </div>
        </div>
        <div class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="checkoutWidgetSettings">
            <div class="slds-modal__content slds-app-launcher__content slds-p-around--medium">
                <div class="slds-page-header">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                                <span class="slds-avatar slds-avatar--large slds-align--absolute-center {!colorStyleClass}">{!iconText}</span>
                            </span>
                        </div>
                        <div class="slds-media__body">                        
                            <p class="slds-text-body_small slds-line-height_reset">{!$Label.Checkout_Widget_Settings}</p>                        
                            <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!applicationName}">{!applicationName}</h1>
                        </div>
                    </div>
                </div>
                <apex:form id="checkoutSettings">
                    <div class="slds-panel__section slds-panel">
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Icon__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Icon__c}" id="icon" styleClass="slds-input" />
                                <apex:outputPanel layout="block">
                                    <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.phstr__Settings__c.fields.phstr__Icon__c.InlineHelpText}" />
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Header_Label__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Header_Label__c}" id="header_label" styleClass="slds-input" />
                                <apex:outputPanel layout="block">
                                    <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.phstr__Settings__c.fields.phstr__Header_Label__c.InlineHelpText}" />
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Description__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Description__c}" id="description" styleClass="slds-input" />
                                <apex:outputPanel layout="block">
                                    <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.phstr__Settings__c.fields.phstr__Description__c.InlineHelpText}" />
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <apex:outputLabel value="{!$ObjectType.phstr__Settings__c.fields.phstr__Button_Label__c.label}" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!settings.phstr__Button_Label__c}" id="button_label" styleClass="slds-input" />
                                <apex:outputPanel layout="block">
                                    <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.phstr__Settings__c.fields.phstr__Button_Label__c.InlineHelpText}" />
                                </apex:outputPanel>
                            </div>
                        </div>
                                                   
                        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--small">
                            <apex:outputPanel layout="block" styleClass="slds-form-element__control" style="margin-right: 15px;">
                                <apex:commandButton action="{!backToSetup}" value="{!$Label.phstr__back_button}" styleClass="slds-button slds-button--small slds-button--neutral" />
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="slds-form-element__control"  style="margin-right: 15px;">
                                <apex:commandButton id="savesettings" value="{!$Label.phstr__save_button}" status="genericstatus" action="{!saveSettings}" rerender="form" styleClass="slds-button slds-button--small slds-button--brand" />
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="slds-form-element__control">
                                <button class="slds-button  slds-button--small  slds-button_success" id="previewButton">{!$Label.phstr__preview}</button> 
                            </apex:outputPanel>
                            
                        </div> 
                        
                    </div>
                </apex:form>    
                      
            </div>
        </div>
          
    </div>
</apex:page>