<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>最初の支援日</label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <label>最終支援日</label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <label>これまでの支援金額</label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label>これまでの支援回数</label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <label>主個人</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>団体</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help><!-- System field: do not use or change. --></help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
