<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DEPRECATED - First Donation Date --></label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Last Donation Date --></label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Amount --></label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Number --></label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <label>Hauptansprechpartner</label>
        <name>One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <label>_SYSTEM: IstEinzelperson</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help><!-- System field: do not use or change. --></help>
        <label>_SYSTEM: Account-Typ</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
