<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <label>確認参照番号</label>
        <name>Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>カスタム支払項目</label>
        <name>Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label>支援</label>
        <name>Opportunity__c</name>
        <relationshipLabel>支払</relationshipLabel>
    </fields>
    <fields>
        <label>支払済</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>支払金額</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>支払日</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>支払方法</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditCard</masterLabel>
            <translation><!-- CreditCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation><!-- Direct Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GiftAid</masterLabel>
            <translation><!-- GiftAid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>支払予定日</label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>取消</label>
        <name>Written_Off__c</name>
    </fields>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <webLinks>
        <label>支払のスケジュール</label>
        <name>Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label>支払の取消</label>
        <name>Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
