<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <fields>
        <label>Jours de la Semaine</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description text to copy to shift records created on this schedule. --></help>
        <label>Descriptif</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nombre de Bénévoles Souhaitées</label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Date de Fin de l&apos;Horaire</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>Date et Heure de Début de l&apos;Horaire</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The Job this Recurrence Schedule is for. --></help>
        <label>Poste Bénévole</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Horaires de Récurrence des Postes</relationshipLabel>
    </fields>
    <fields>
        <label>Occurrence Hebdomadaire</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation><!-- Every --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- JRS ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Vous devez indiquer au moins une valeur pour les jours de la semaine.</errorMessage>
        <name>JRS_Days_Of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez indiquer au moins une valeur pour l’occurrence hebdomadaire</errorMessage>
        <name>JRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
