<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Disponibilités des bénévoles</label>
        <name>Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation><!-- Afternoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation><!-- Morning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation><!-- Weekdays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation><!-- Weekends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Remarques des bénévoles</label>
        <name>Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Select the skill(s) this person has that should be used to find volunteer jobs. --></help>
        <label>Compétences des bénévoles</label>
        <name>Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation><!-- Computer usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation><!-- Event Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation><!-- Landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation><!-- Manual labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut des bénévoles</label>
        <name>Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation><!-- New Sign Up --></translation>
        </picklistValues>
    </fields>
    <workflowTasks>
        <name>Volunteer_Signup_Thank_You_Sent_Lead</name>
        <subject>Inscription Bénévoles Remerciment Envoyé - Piste</subject>
    </workflowTasks>
</CustomObjectTranslation>
