<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボランティアシフト</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>必要なボランティア人数</label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- How many hours long is the shift? --></help>
        <label>所要時間 (時間)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>市区郡(仕事の場所)</label>
        <name>Job_Location_City__c</name>
    </fields>
    <fields>
        <label>都道府県(仕事の場所)</label>
        <name>Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label>町名・番地(仕事の場所)</label>
        <name>Job_Location_Street__c</name>
    </fields>
    <fields>
        <label>郵便番号(仕事の場所)</label>
        <name>Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Automatically set by the system scheduler to show the Job Recurrence Schedule this shift is associated with. --></help>
        <label>仕事の定期的なスケジュール</label>
        <name>Job_Recurrence_Schedule__c</name>
        <relationshipLabel>ボランティアシフト</relationshipLabel>
    </fields>
    <fields>
        <label>引き続き必要なボランティア人数</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Text information from the system scheduler. --></help>
        <label>システムメモ</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <help><!-- SYSTEM FIELD.  DO NOT EDIT.  The total number of volunteers whose Hours Status = Completed or Confirmed. --></help>
        <label>ボランティア総数</label>
        <name>Total_Volunteers__c</name>
    </fields>
    <fields>
        <label>ボランティアの仕事</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>ボランティアシフト</relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer Shift Layout</layout>
        <sections>
            <label><!-- System Fields - DO NOT EDIT --></label>
            <section>System Fields - DO NOT EDIT</section>
        </sections>
    </layouts>
    <nameFieldLabel>シフト 身元</nameFieldLabel>
    <webLinks>
        <label>ボランティアの検索</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>ボランティアの一括編集</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>ボランティア名簿</label>
        <name>Roster</name>
    </webLinks>
    <webLinks>
        <label>シフトカレンダー</label>
        <name>Shift_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
