<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Freiwillige Wiederholungsintervall</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeitpläne für wiederkehrende Freiwillige</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Freiwillige Wiederholungsintervall</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zeitpläne für wiederkehrende Freiwillige</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Freiwillige Wiederholungsintervall</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zeitpläne für wiederkehrende Freiwillige</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Freiwillige Wiederholungsintervall</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zeitpläne für wiederkehrende Freiwillige</value>
    </caseValues>
    <fields>
        <help><!-- Text that will get copied to the Volunteer Hours Comment field for all Hours created by this Volunteer Recurrence Schedule. --></help>
        <label>Kommentare</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Zeitpläne für wiederkehrende Freiwillige</relationshipLabel>
    </fields>
    <fields>
        <label>Wochentage</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dauer</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Set to 1 for an individual.  Set to a larger number if the Contact represents a group, and you will not be tracking each individual&apos;s hours. --></help>
        <label>Anzahl der Freiwilligen</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Enddatum des Zeitplans</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>Startdatum und Uhrzeit des Zeitplans</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The Volunteer Hours Status value to specify on newly created Hours records. --></help>
        <label>Status der Freiwilligenstunden</label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Freiwilligenauftrag</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Zeitpläne für wiederkehrende Freiwillige</relationshipLabel>
    </fields>
    <fields>
        <label>Wöchentliches Vorkommen</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation><!-- Every --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- VRS ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>Sie müssen mindestens einen Wert für Wochentage angeben.</errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Sie müssen mindestens einen Wert für wöchentliches Vorkommen angeben.</errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
