<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <fields>
        <help><!-- A semicolon separated list of additional Contact email fields to try to match against when doing Contact matching. Note that the fields are specified by their full Developer name, including namespace prefix. NPSP email fields are automatically checked. --></help>
        <label>Kontakt-E-Mail-Felder für den Abgleich</label>
        <name>Contact_Match_Email_Fields__c</name>
    </fields>
    <fields>
        <help><!-- A semicolon separated list of additional Contact first name fields to try to match against when doing Contact matching. E.g., a nickname field.  Note that the fields are specified by their full Developer name, including namespace prefix. --></help>
        <label>Vornamensfelder für den Kontaktabgleich</label>
        <name>Contact_Match_First_Name_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Contacts against existing Contacts from the Volunteers Sites pages. Semicolon separated string containing one or more of the fields Firstname, Lastname, and Email. --></help>
        <label>Kontakt-Abgleichsregel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- If you include a Google Maps API Key, the JobListing pages will display a map on your volunteers site for the Job Location. --></help>
        <label>Google Maps API-Schlüssel</label>
        <name>Google_Maps_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- The Display Name of the Organization-Wide Email Address to use on the email sent from the PersonalSiteContactLookup Sites page. --></help>
        <label>Name d. org.weiten E-Mail f. pers. Site</label>
        <name>Personal_Site_Org_Wide_Email_Name__c</name>
    </fields>
    <fields>
        <help><!-- Personal Site Report Hours Filter By Contact --></help>
        <label>Gefilterte Berichtsstunden f. pers. Site</label>
        <name>Personal_Site_Report_Hours_Filtered__c</name>
    </fields>
    <fields>
        <help><!-- If checked, then the Personal Site requires the Email URL parameter is included and matches an Email field on the specified Contact. --></help>
        <label>URL-E-Mail-Abgl. F. pers. Site erford.</label>
        <name>Personal_Site_Requires_URL_Email_Match__c</name>
    </fields>
    <fields>
        <help><!-- How many months into the future should the recurring job shift be scheduled? --></help>
        <label>Zukünftige Monate für wiederk. Auftrag</label>
        <name>Recurring_Job_Future_Months__c</name>
    </fields>
    <fields>
        <help><!-- The name of the account to use when creating new Contacts during Signup.  If you are using the Non Profit Start Pack One-to-One model, leave this setting blank.  If you are using the bucket model, set this to the name of the account; usually &apos;Individual&apos;. --></help>
        <label>Bucket-Account für Erst. bei Anmeldung</label>
        <name>Signup_Bucket_Account_On_Create__c</name>
    </fields>
    <fields>
        <help><!-- Should the Volunteer Signup form create new Contact records, if no existing contact is found (or Signup Matches Existing Contacts is unchecked).  If this setting is unchecked, it will create Leads when no matches found. --></help>
        <label>Anmeld. erst. Kont., falls k. Übereinst.</label>
        <name>Signup_Creates_Contacts_If_No_Match__c</name>
    </fields>
    <fields>
        <help><!-- Should the Volunteer Signup page try to match the person to an existing Contact (by First Name, Last Name, Email). --></help>
        <label>Anmeldung gleicht vorhand. Kontakte ab.</label>
        <name>Signup_Matches_Existing_Contacts__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
