<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Freiwillige Stunde</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Freiwillige Stunden</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Freiwillige Stunde</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Freiwillige Stunden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Freiwillige Stunde</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Freiwillige Stunden</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Freiwillige Stunde</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Freiwillige Stunden</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Gewünschte Anzahl von Freiwilligen</label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- How many hours long is the shift? --></help>
        <label>Dauer (Stunden)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Auftrag Standort Stadt</label>
        <name>Job_Location_City__c</name>
    </fields>
    <fields>
        <label>Auftrag Standort Bundesstaat/Provinz</label>
        <name>Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label>Auftrag Standort Straße</label>
        <name>Job_Location_Street__c</name>
    </fields>
    <fields>
        <label>Auftrag Standort Postleitzahl</label>
        <name>Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Automatically set by the system scheduler to show the Job Recurrence Schedule this shift is associated with. --></help>
        <label>Zeitplan für wiederkehrende Aufträge</label>
        <name>Job_Recurrence_Schedule__c</name>
        <relationshipLabel>Freiwilligenschichten</relationshipLabel>
    </fields>
    <fields>
        <label>Anzahl noch benötigter Freiwilliger</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label>Startdatum und Uhrzeit</label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Text information from the system scheduler. --></help>
        <label>Systemhinweis</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <help><!-- SYSTEM FIELD.  DO NOT EDIT.  The total number of volunteers whose Hours Status = Completed or Confirmed. --></help>
        <label>Freiwillige gesamt</label>
        <name>Total_Volunteers__c</name>
    </fields>
    <fields>
        <label>Freiwilligenauftrag</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Freiwilligenschichten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Volunteer Shift Layout</layout>
        <sections>
            <label><!-- System Fields - DO NOT EDIT --></label>
            <section>System Fields - DO NOT EDIT</section>
        </sections>
    </layouts>
    <nameFieldLabel>Stunde ID</nameFieldLabel>
    <webLinks>
        <label>Freiwillige suchen</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Massen-E-Mail an Freiwillige</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Freiwilligendienstplan</label>
        <name>Roster</name>
    </webLinks>
    <webLinks>
        <label>Schichtkalender</label>
        <name>Shift_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
