<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボランティア時間</value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>氏名</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>就労時間</label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to 1. Increase if this person is bringing additional people whom you are not directly tracking as contacts, and won&apos;t be logging individual volunteer hours against. --></help>
        <label>ボランティア人数</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- The actual date &amp; time the volunteer is planning on starting. --></help>
        <label>開始予定日時</label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>シフト開始日時</label>
        <name>Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation><!-- Web Sign Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text information from the system scheduler. --></help>
        <label>システムメモ</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <label>合計就労時間</label>
        <name>Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label>ボランティアキャンペーン名</label>
        <name>Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>ボランティアキャンペーン</label>
        <name>Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label>ボランティアの仕事</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>ボランティアの定期的なスケジュール</label>
        <name>Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>ボランティアシフト</label>
        <lookupFilter>
            <informationalMessage>現在のジョブに属するシフトのみを選択できます。</informationalMessage>
        </lookupFilter>
        <name>Volunteer_Shift__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <nameFieldLabel>ボランティア時間  身元</nameFieldLabel>
    <validationRules>
        <errorMessage>[状況] を [完了] に設定する場合は [就労時間] を指定してください。</errorMessage>
        <name>HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage>[状況] の値を指定してください。</errorMessage>
        <name>StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label>ボランティア時間の一括編集</label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
