<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Lightning Adoption Tracker</label>
    <tab>LightningAdoptionTrackerSetup</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>agf__QA_Test_Case__c</tab>
    <tab>agf__QA_Test_Plan__c</tab>
    <tab>Venue__c</tab>
    <tab>Payment_Link__c</tab>
</CustomApplication>
