<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Create or update Affiliations for Contacts connected to Organization Accounts when their Organization field or Primary Affiliation field is changed. --></help>
        <label>自動アフィリエーション管理</label>
        <name>Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
</CustomObjectTranslation>
