<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援</value>
    </caseValues>
    <fields>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>支援者の名前</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>単価</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Sets the installment period for your recurring donations.  WARNING: Changing the Installment Period for an existing open-ended Recurring Donation can cause open Opportunities to be deleted and recreated. Any associated data may not be retained. --></help>
        <label>間隔</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of installments.  Only used with Non-Open Ended Recurring Donations. --></help>
        <label>回数</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last payment for this Recurring Donation --></help>
        <label>前回の支援日</label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Holds the date of the next recurring payment.  Manually editing this field will recalculate all future opportunity&apos;s close dates based on the scheduled defined. --></help>
        <label>次回の支援日</label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>団体</label>
        <name>Organization__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Amount paid on this Recurring Donation --></help>
        <label>成立支援金額</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Whether the Amount is used for each installment (Multiple By), or Amount is split between installments (Divide By).  Only used with Non-Open Ended Recurring Donations. --></help>
        <label>スケジュールタイプ</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation><!-- Divide By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total number of installments paid on this open-ended recurring donation. --></help>
        <label>成立支援回数</label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label>合計</label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>継続支援名</nameFieldLabel>
    <quickActions>
        <label>新規支援</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>新しい団体継続支援</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>新しい個人継続支援</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label>支援の更新</label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
