<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Donación promedio</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>Total en año de mejor donación</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>Año de la mejor donación</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>Fecha de la primera donación</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically. --></help>
        <label>Saludo formal</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>Teléfono de la familia</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <help><!-- For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically. --></help>
        <label>Saludo informal</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <label>Monto de la mayor donación</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de la última donación</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>Monto de la última membresía</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de la última membresía</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>Nivel de la última membresía</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>Origen de la última membresía</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>Monto de la última donación</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de fin de la membresía</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de la membresía</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>Cantidad de membresías</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>Total donado hace dos años</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Total donado últimos N días</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>Total donando el año pasado</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>Total donado este año</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones hace dos años</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones últimos N días</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones el año pasado</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones este año</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help><!-- For Household Accounts, specifies which name related fields should not be automatically populated by the Householding code. --></help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Monto de la menor donación</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <label>Monto total de membresías</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>Total donado</label>
        <name>TotalOppAmount__c</name>
    </fields>
</CustomObjectTranslation>
