<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>平均支援金額</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>最大支援年の総額</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>最大支援年</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>最初の支援日(v2)</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>世帯の郵送先住所</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label>世帯電話</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>世帯命名順序</label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>世帯</label>
        <name>Household__c</name>
        <relationshipLabel>世帯メンバー</relationshipLabel>
    </fields>
    <fields>
        <label>最大支援金額</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>最終世帯支援日</label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label>最終支援日(v2)</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>最終会費支援金額</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>最終会費支援日</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>最終会員レベル</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>最終会員状況</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>最終支援金額</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>会員期限(v2)</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>入会年月日(v2)</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- Determines which household names this contact is NOT included as part of. --></help>
        <label>命名除外</label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation><!-- Household__c.Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>これまでの支援回数(v2)</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>会費払込回数(v2)</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>一昨年の支援総額</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援総額</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の世帯支援総額</label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label>昨年の支援総額</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>今年の世帯支援総額</label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label>今年の支援総額</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>一昨年の支援回数</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援回数</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の支援回数</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>今年の支援回数</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label>最小支援金額</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount last year. --></help>
        <label>昨年のソフトクレジット</label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount this year --></help>
        <label>今年のソフトクレジット</label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total amount in soft credits for this Contact&apos;s lifetime. Defined in the Household Settings tab. --></help>
        <label>ソフトクレジット合計</label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount two years ago. --></help>
        <label>2 年前のソフトクレジット</label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation><!-- All Individual Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation><!-- All New or Edited Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation><!-- No Contacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>会費支援総額</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>これまでの支援総額(英版・v2)</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <label>これまでの世帯支援総額</label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <webLinks>
        <label>世帯に住所をコピー</label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label>世帯</label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
