<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Don moyen</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>Total de la meilleure année de don</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>Meilleure année de don</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>Date du premier don</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>Adresse du Foyer</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label>Téléphone du Foyer</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>Ordre de dénomination du foyer</label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>Foyer</label>
        <name>Household__c</name>
        <relationshipLabel>Membres du Foyer</relationshipLabel>
    </fields>
    <fields>
        <label>Don le plus élevé</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Date du dernier don du foyer</label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label>Date du dernier don</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>Dernier montant d’adhésion</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>Dernière date d’adhésion</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>Dernier niveau d’adhésion</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>Dernière origine d’adhésion</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>Montant du dernier don</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>Date de fin d’adhésion</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>Date d’adhésion</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- Determines which household names this contact is NOT included as part of. --></help>
        <label>Exclusions de dénomination</label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation><!-- Household__c.Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre total de dons</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>Nombre d’adhésions</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>Total des dons totaux il y a deux ans</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Total des dons sur les N derniers jours</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>Dons totaux du foyer de l’année dernière</label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label>Total des dons sur l’année dernière</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>Dons totaux du foyer cette année</label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label>Total des dons cette année</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>Nombre de dons il y a deux ans</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Nombre de dons des N derniers jours</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>Nombre de dons de l’année dernière</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>Nombre de dons cette année</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label>Don le moins élevé</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount last year. --></help>
        <label>Crédit de groupe de l’année dernière</label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount this year --></help>
        <label>Crédit de groupe cette année</label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total amount in soft credits for this Contact&apos;s lifetime. Defined in the Household Settings tab. --></help>
        <label>Total de crédit de groupe</label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount two years ago. --></help>
        <label>Crédit de groupe il y a deux ans</label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation><!-- All Individual Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation><!-- All New or Edited Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation><!-- No Contacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant total d’adhésion</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>Total des dons</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <label>Dons totaux du foyer</label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <webLinks>
        <label>Copier une adresse vers un foyer</label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label>Foyer</label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
