<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <label>Destinatario</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label>Siempre anónima</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <label>Donación promedio</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>Total en año de mejor donación</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>Año de la mejor donación</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>Fecha de la primera donación</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>Saludo formal</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>Correo electrónico del Hogar</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <label>Teléfono del Hogar</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>ID Hogar</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <label>Saludo informal</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <label>Monto de la mayor donación</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de la última donación</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>Monto de la última membresía</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de la última membresía</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>Nivel de la última membresía</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>Origen de la última membresía</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>Monto de la última donación</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>Código Postal</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>Calle</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label>Fecha de fin de la membresía</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de la membresía</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label>Duración de la membresía</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help><!-- Current, expired, or grace period --></help>
        <label>Estado de la membresía</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>Cantidad de membresías</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>Total donado hace dos años</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Total donado últimos N días</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>Total donando el año pasado</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>Total donado este año</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones hace dos años</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones últimos N días</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones el año pasado</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>Cantidad de donaciones este año</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Monto de la menor donación</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <label>Monto total de membresías</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>Total donado</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <webLinks>
        <label>Copiar dirección de la familia en el contacto</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Miembro de la Familia</label>
        <name>New_Household_Member</name>
    </webLinks>
</CustomObjectTranslation>
