<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>家族</value>
    </caseValues>
    <fields>
        <label>住所</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label>常に匿名</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <label>平均支援金額</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>最大支援年の総額</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>最大支援年</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>最初の支援日</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>公式の挨拶</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>住所(郵送先)</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>世帯メール</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <label>世帯電話</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>世帯 ID</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <label>非公式の挨拶</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <label>最大支援金額</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>最終支援日</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>最終会費支援金額</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>最終会費支援日</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>最終会員レベル</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>最終会員状況</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>最終支援金額</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>市区郡(郵送先)</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>国(郵送先)</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>郵便番号(郵送先)</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>都道府県(郵送先)</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>町名・番地(郵送先)</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label>会員期限</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>入会年月日</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label>会員期間(年)</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help><!-- Current, expired, or grace period --></help>
        <label>会員ステータス</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <label>これまでの支援回数</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>会費払込回数</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>一昨年の支援総額</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援総額</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の支援総額</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>今年の支援総額</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>一昨年の支援回数</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援回数</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の支援回数</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>今年の支援回数</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最小支援金額</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <label>会費支援総額</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>これまでの支援総額</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>家族名</nameFieldLabel>
    <webLinks>
        <label>個人に世帯住所をコピー</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Household_Member --></label>
        <name>New_Household_Member</name>
    </webLinks>
</CustomObjectTranslation>
