<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <label>Destinataire</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label>Toujours anonyme</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <label>Don moyen</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label>Total de la meilleure année de don</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>Meilleure année de don</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>Date du premier don</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>Salutation formelle</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>E-mail du Foyer</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <label>Téléphone du Foyer</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>ID du Foyer</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <label>Salutation informelle</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <label>Don le plus élevé</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Date du dernier don</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label>Dernier montant d’adhésion</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>Dernière date d’adhésion</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>Dernier niveau d’adhésion</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>Dernière origine d’adhésion</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>Montant du dernier don</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label>Date de fin d’adhésion</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>Date d’adhésion</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label>Durée d’adhésion</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help><!-- Current, expired, or grace period --></help>
        <label>Statut d’adhésion</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <label>Nombre total de dons</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>Nombre d’adhésions</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>Total des dons totaux il y a deux ans</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Total des dons sur les N derniers jours</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>Total des dons sur l’année dernière</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>Total des dons cette année</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>Nombre de dons il y a deux ans</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>Nombre de dons des N derniers jours</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>Nombre de dons de l’année dernière</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>Nombre de dons cette année</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Don le moins élevé</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <label>Montant total d’adhésion</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>Total des dons</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Copier une adresse de domicile dans les contacts</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
    <webLinks>
        <label>Nouveau membre du Foyer</label>
        <name>New_Household_Member</name>
    </webLinks>
</CustomObjectTranslation>
