<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Opportunity Rollup Errors --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-Opportunity Rollup Errors --></value>
    </caseValues>
    <fields>
        <help><!-- Datetime of the error --></help>
        <label>Date et heure de l’erreur</label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Message d’erreur</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The object type to which this error refers --></help>
        <label>Type d’objet d’erreur</label>
        <name>Error_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Link to the record on which the error occurred --></help>
        <label>Lien d’enregistrement d’erreur</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Type d’erreur</label>
        <name>Error_Type__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
