<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Opportunity Rollup Errors --></value>
    </caseValues>
    <fields>
        <help><!-- Datetime of the error --></help>
        <label>エラー日時</label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>エラーメッセージ</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The object type to which this error refers --></help>
        <label>エラーオブジェクト種別</label>
        <name>Error_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Link to the record on which the error occurred --></help>
        <label>エラーレコードリンク</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>エラーの種類</label>
        <name>Error_Type__c</name>
    </fields>
</CustomObjectTranslation>
