<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone1</value>
        </caseValues>
        <name>home_phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone2</value>
        </caseValues>
        <name>mobile_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>Relationships_Viewer</name>
    </webLinks>
</CustomObjectTranslation>
