<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>エラー日付/時間</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>エラーレコードリンク</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>エラースタック追跡</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>エラーの種類</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>完全なエラーメッセージ</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <nameFieldLabel><!-- Relationship Error Name --></nameFieldLabel>
</CustomObjectTranslation>
