<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <help><!-- Related Contact is this Contact&apos;s ______. --></help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional information about this Relationship --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- System field that links to the two sides of the Relationship together.  This field should not be modified directly.  The Reciprocal Relationship will have the opposite type, if available, of this Relationship. --></help>
        <label>Wechselseitige Beziehung</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zugehöriger Kontakt</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Liste der verborgenen Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Text formula that constructs a sentence explaining the relationship between the two Contacts --></help>
        <label>Erklärung der Beziehung</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- System field that indicates if this Relationship was created automatically as the reciprocal to another Relationships. --></help>
        <label>_SYSTEM: VomSystemErstellt</label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Relationship. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field that describes how the Related Contact is connected to the Contact. --></help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation><!-- Aunt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation><!-- Cousin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation><!-- Coworker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation><!-- Grandchild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation><!-- Granddaughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation><!-- Grandfather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation><!-- Grandmother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation><!-- Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation><!-- Grandson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation><!-- Husband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation><!-- Uncle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation><!-- Wife --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label><!-- Relationship Information --></label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>Anstatt die Kontakte in einer bestehenden Beziehung zu ändern, ist es besser, diese Beziehung zu löschen und eine neue Beziehung für die neuen Kontakte zu erstellen</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
