<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates if this reciprocal lookup is active. --></help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Female Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label>Féminin</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Male Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label>Masculin</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field does not match either the Male or Female Custom Labels, and the Contact&apos;s Salutation does not infer gender. --></help>
        <label>Neutre</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
