<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Date/heure de l’erreur</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>Lien d’enregistrement d’erreur</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>Trace de la pile lors de l’erreur</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Type d’erreur</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Message d’erreur complet</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Relationship Error Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
