<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The batch this Account was created in. --></help>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The general program area(s) that this organization funds. --></help>
        <label>Finanzierungsfokus</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation><!-- Animal Welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation><!-- Arts and Culture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation><!-- Capacity Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation><!-- Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation><!-- Human Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates that this organization is a grant making organization. Can apply to foundations, government agencies, corporations, etc. --></help>
        <label>Geldgeber</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help><!-- The name of the company&apos;s matching gift administrator. --></help>
        <label>Name d. Kontakts von zugew. Geschenken</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help><!-- The maximum amount the company will match on any single gift. --></help>
        <label>Zugewiesener Spendenbetrag maximal</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help><!-- The smallest gift the company will match. --></help>
        <label>Zugewiesener Spendenbetrag minimal</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help><!-- The maximum amount the company will match each year for an employee. --></help>
        <label>Zugew. Jahresspende f. Mitarb. max.</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help><!-- Additional notes about the company&apos;s matching gift program. --></help>
        <label>Kommentare zu zugewiesenem Spenden</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Is this a company that offers matching gifts? --></help>
        <label>Unternehmen mit zugewiesenen Geschenken</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help><!-- Email of the company&apos;s matching gift administrator. --></help>
        <label>E-Mail-Adr. d. Kontakts v. zugew. Spende</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help><!-- The date when the matching gift information was last updated. --></help>
        <label>Aktualisierung d. Info üb. zugew. Spende</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help><!-- The portion of a gift the company will match. --></help>
        <label>Prozentsatz von zugewiesenen Geschenken</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Phone for the matching gift administration office. --></help>
        <label>Telefonnr. d. Kont. v. zugew. Spende.</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on how old gifts can be to be eligible for matching. --></help>
        <label>Letzter Termin f. Anfr. n. zugew. Spende</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Formula: The number of years for which this Household has had a Member. --></help>
        <label>Zeitraum der Mitgliedschaft</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Current, expired, or grace period.  Default grace period set in Household Settings. --></help>
        <label>Mitgliedschaftsstatus</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help><!-- for Household Accounts, the number of Contacts in the Household. --></help>
        <label>Anzahl der Haushalt-Mitglieder</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Grantmaking Information --></label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Information --></label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Neue Adresse</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Neue Zugehörigkeit</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>Haushalt verwalten</label>
        <name>Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
