<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <fields>
        <help><!-- URL used for address verification. --></help>
        <label>URL Verificación de dirección</label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- The Auth ID from your Secret Pair Key. --></help>
        <label><!-- Auth ID --></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Auth Token from your Secret Pair Key. --></help>
        <label><!-- Auth Token --></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce class responsible for contacting the SmartyStreets API and verifying addresses. --></help>
        <label>Servicio de verificación</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic address verification for new addresses. --></help>
        <label>Habilitar verificación automática</label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help><!-- Prevents the Cicero API from overwriting Addresses during verification. If an Address field is blank, Cicero updates it. --></help>
        <label><!-- Prevent Address Overwrite --></label>
        <name>Prevent_Address_Overwrite__c</name>
    </fields>
    <fields>
        <help><!-- Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address. --></help>
        <label>Rechaza dirección ambigua</label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Callout timeout in seconds. --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether or not you are using the SmartyStreets address verification service. --></help>
        <label><!-- DEPRECATED - Using SmartyStreets --></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help><!-- URL used for zip code verification. --></help>
        <label>URL Verificación de código postal</label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
