<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If this address requires verification, click the Verify Address button at the top of the Address page. Consult the Help documentation in the Power of Us Hub for more information. --></help>
        <label>住所検証状況</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help><!-- lookup to the Batch that this contact was created in. --></help>
        <label>一括処理</label>
        <name>Batch__c</name>
        <relationshipLabel>個人</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The current Address that the Contact&apos;s mailing fields are filled with. --></help>
        <label>現在の住所</label>
        <lookupFilter>
            <informationalMessage>個人の世帯のすべての住所を参照するには、検索ウィンドウに「A-*」と入力します</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>個人 (現在の住所)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- When selected, this option marks the contact as deceased, and excludes them from household naming, emails, and phone calls. --></help>
        <label>死亡</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this option excludes the contact from emails and phone calls. --></help>
        <label>連絡不可</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Formal Greeting. --></help>
        <label>世帯の公式の挨拶から除外</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Informal Greeting. --></help>
        <label>世帯の非公式の挨拶から除外</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Name. --></help>
        <label>世帯名から除外</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the earliest soft credit. --></help>
        <label>最初のソフトクレジット額</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the earliest soft credit. --></help>
        <label>最初のソフトクレジット日</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- holds the ID of the current household, whether it is a Household Account, or a Household Object. --></help>
        <label><!-- HHId --></label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest soft credit. --></help>
        <label>最大ソフトクレジット額</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the largest soft credit. --></help>
        <label>最大ソフトクレジット日</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent soft credit. --></help>
        <label>前回のソフトクレジット額</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the most recent soft credit. --></help>
        <label>前回のソフトクレジット日</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits, closed in the last number of days defined in NPSP Settings. --></help>
        <label>過去 N 日間のソフトクレジット数</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits last year. --></help>
        <label>昨年のソフトクレジット数</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits this year. --></help>
        <label>今年のソフトクレジット数</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits 2 years ago. --></help>
        <label>2 年前のソフトクレジット数</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits. --></help>
        <label>ソフトクレジット数</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help><!-- Used to track the account of the contact&apos;s Organization Affiliation record that is marked primary. --></help>
        <label>主アフィリエーション</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>使用しないでください。[団体アフィリエーション] を使用します。</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is is checked if the user is the Primary Contact on their Account.  The Primary Contact can be edited on the Account. --></help>
        <label>主個人</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of Soft Credit, closed in the last number of days defined in Household Settings. --></help>
        <label>過去 N 日間のソフトクレジット</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Contact&apos;s Current Address lookup overrides the Household&apos;s default Address or seasonal Address. --></help>
        <label>住所の上書き</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label>新規アフィリエーション</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>新規継続支援</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>新規リレーション</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>個人のマージ</label>
        <name>Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
