<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If this address requires verification, click the Verify Address button at the top of the Address page. Consult the Help documentation in the Power of Us Hub for more information. --></help>
        <label>Statut de vérification d’adresse</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help><!-- lookup to the Batch that this contact was created in. --></help>
        <label>Lot</label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The current Address that the Contact&apos;s mailing fields are filled with. --></help>
        <label>Adresse actuelle</label>
        <lookupFilter>
            <informationalMessage>Pour voir toutes les adresses pour le foyer du contact, saisissez A-* dans la fenêtre de recherche</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>Contacts (adresse actuelle)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- When selected, this option marks the contact as deceased, and excludes them from household naming, emails, and phone calls. --></help>
        <label>Décédé</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this option excludes the contact from emails and phone calls. --></help>
        <label>Ne pas contacter</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Formal Greeting. --></help>
        <label>Exclu de salutation formelle du foyer</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Informal Greeting. --></help>
        <label>Exclu de salutation informelle du foyer</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Name. --></help>
        <label>Exclure du nom du foyer</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the earliest soft credit. --></help>
        <label>Montant du premier crédit de groupe</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the earliest soft credit. --></help>
        <label>Première date de crédit de groupe</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- holds the ID of the current household, whether it is a Household Account, or a Household Object. --></help>
        <label>Id de foyer</label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest soft credit. --></help>
        <label>Montant plus élevé de crédit de groupe</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the largest soft credit. --></help>
        <label>Date du crédit de groupe le plus élevé</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent soft credit. --></help>
        <label>Montant du dernier crédit de groupe</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the most recent soft credit. --></help>
        <label>Date du dernier crédit de groupe</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits, closed in the last number of days defined in NPSP Settings. --></help>
        <label>Nb de crédits de groupe N derniers jours</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits last year. --></help>
        <label>Nb de crédits de groupe année dernière</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits this year. --></help>
        <label>Nombre de crédits de groupe cette année</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits 2 years ago. --></help>
        <label>Nb de crédits de groupe il y a deux ans</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits. --></help>
        <label>Nombre de crédits de groupe</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help><!-- Used to track the account of the contact&apos;s Organization Affiliation record that is marked primary. --></help>
        <label>Affiliation principale</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>Ne pas utiliser.  Utiliser des affiliations d’organisations.</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is is checked if the user is the Primary Contact on their Account.  The Primary Contact can be edited on the Account. --></help>
        <label>Contact principal</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of Soft Credit, closed in the last number of days defined in Household Settings. --></help>
        <label>Crédits de groupe des N derniers jours</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Contact&apos;s Current Address lookup overrides the Household&apos;s default Address or seasonal Address. --></help>
        <label>Remplacement d’adresse</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nouvelle affiliation</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Nouveau don régulier</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>Nouvelle relation</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Fusionner des contacts</label>
        <name>Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
