<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If this address requires verification, click the Verify Address button at the top of the Address page. Consult the Help documentation in the Power of Us Hub for more information. --></help>
        <label>Estado de verificación de dirección</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help><!-- lookup to the Batch that this contact was created in. --></help>
        <label>Lote</label>
        <name>Batch__c</name>
        <relationshipLabel>Contactos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The current Address that the Contact&apos;s mailing fields are filled with. --></help>
        <label>Dirección actual</label>
        <lookupFilter>
            <informationalMessage>Para ver todas las direcciones para la familia del contacto, completar con A-* en la ventana de búsqueda</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>Contactos (Dirección actual)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- When selected, this option marks the contact as deceased, and excludes them from household naming, emails, and phone calls. --></help>
        <label>Fallecido</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this option excludes the contact from emails and phone calls. --></help>
        <label>No contactar</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Formal Greeting. --></help>
        <label>Excluir del saludo formal de familia</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Informal Greeting. --></help>
        <label>Excluir del saludo informal de familia</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Name. --></help>
        <label>Excluir del nombre de la familia</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the earliest soft credit. --></help>
        <label>Monto del primer crédito blando</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the earliest soft credit. --></help>
        <label>Fecha del primer crédito blando</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- holds the ID of the current household, whether it is a Household Account, or a Household Object. --></help>
        <label>Id de familia</label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest soft credit. --></help>
        <label>Mayor monto de crédito blando</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the largest soft credit. --></help>
        <label>Fecha del mayor crédito blando</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent soft credit. --></help>
        <label>Monto el último crédito blando</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the most recent soft credit. --></help>
        <label>Fecha del último crédito blando</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits, closed in the last number of days defined in NPSP Settings. --></help>
        <label>Cantidad de créd. blandos últimos N días</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits last year. --></help>
        <label>Cantidad de créd. blandos año pasado</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits this year. --></help>
        <label>Cantidad de créd. blandos este año</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits 2 years ago. --></help>
        <label>Cantidad de créd. blandos hace dos años</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits. --></help>
        <label>Cantidad de créditos blandos</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help><!-- Used to track the account of the contact&apos;s Organization Affiliation record that is marked primary. --></help>
        <label>Afiliación principal</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>No usar - usar Afiliaciones de la organización</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is is checked if the user is the Primary Contact on their Account.  The Primary Contact can be edited on the Account. --></help>
        <label>Contacto principal</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of Soft Credit, closed in the last number of days defined in Household Settings. --></help>
        <label>Crédito blando últimos N días</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Contact&apos;s Current Address lookup overrides the Household&apos;s default Address or seasonal Address. --></help>
        <label>Sobrescribir dirección</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nueva afiliación</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Nueva donación recurrente</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>Nueva relación</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>Actualización rápido</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Combinar contactos</label>
        <name>Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
