<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Used to keep track of the most recent execution of the Async job error logger --></help>
        <label>非同期エラーチェック最終実行</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If checked, NPSP&apos;s error handling framework is disabled. --></help>
        <label>エラー処理の無効化</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP won&apos;t automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling. --></help>
        <label>デフォルトの NPSP ジョブを自動スケジュールしない</label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help><!-- Turn this on to enable debug statements in managed package code. --></help>
        <label>デバッグの有効化</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like the system to post notifications for certain type of errors. --></help>
        <label>エラー通知</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of user to send notifications to. --></help>
        <label>エラー通知受信者</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- Respect the settings on a Duplicate Rule that control whether duplicate records are allowed. To check existing settings, go to Duplicate Rules under Setup. When the Action On Create or Action On Edit fields are set to &quot;Allow,&quot; duplicates will be saved. --></help>
        <label><!-- Respect Duplicate Rule Settings --></label>
        <name>Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like errors to be stored in the database. --></help>
        <label>エラーの保存</label>
        <name>Store_Errors_On__c</name>
    </fields>
</CustomObjectTranslation>
