<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <fields>
        <help><!-- Context that generated the error, if known. --></help>
        <label>コンテキスト種別</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>日時</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether an email notification has been sent regarding this error. --></help>
        <label>メール送信済み</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>エラーの種類</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>完全なメッセージ</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help><!-- Type of object on which the error occurred, if known. --></help>
        <label>オブジェクト種別</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the error has been posted in Chatter. --></help>
        <label>Chatter で投稿済み</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>レコード URL</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at runtime. --></help>
        <label>スタック追跡</label>
        <name>Stack_Trace__c</name>
    </fields>
    <nameFieldLabel><!-- Error Number --></nameFieldLabel>
</CustomObjectTranslation>
