<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help><!-- Active general accounting units are available for selection on allocations. Inactive general accounting units can&apos;t have new allocations to them. --></help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The average of all allocations of all time to this general accounting unit. --></help>
        <label>Allocation moyenne</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Extra information about this general accounting unit. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The first Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Première date d’allocation</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The largest allocation of all time to this general accounting unit. --></help>
        <label>Allocation la plus élevée</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Date de la dernière allocation</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Nombre d’allocations N derniers jours</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage last year. --></help>
        <label>Nombre d’allocations de l’année dernière</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage this year. --></help>
        <label>Nombre d’allocations cette année</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Nombre d’allocations il y a deux ans</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The smallest allocation of all time to this general accounting unit. --></help>
        <label>Allocation la plus faible</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Allocations totales des N derniers jours</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>Allocations totales de l’année dernière</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage this year. --></help>
        <label>Allocations totales de cette année</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Allocations totales il y a deux ans</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage. --></help>
        <label>Total des allocations</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage. --></help>
        <label>Nombre total d’allocations</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label><!-- Allocation Information --></label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label><!-- Allocation Totals --></label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Recalculer des cumuls</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
