<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help><!-- Active general accounting units are available for selection on allocations. Inactive general accounting units can&apos;t have new allocations to them. --></help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The average of all allocations of all time to this general accounting unit. --></help>
        <label>Durchschnitt Zuordnung</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Extra information about this general accounting unit. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The first Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Erstes Zuordnungsdatum</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The largest allocation of all time to this general accounting unit. --></help>
        <label>Größte Zuordnung</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Letztes Zuordnungsdatum</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Anzahl Zuordnungen in d. letzten N Tagen</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage last year. --></help>
        <label>Anzahl der Zuordnungen letztes Jahr</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage this year. --></help>
        <label>Anzahl der Zuordnungen dieses Jahr</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Anzahl der Zuordnungen vor zwei Jahren</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The smallest allocation of all time to this general accounting unit. --></help>
        <label>Kleinste Zuordnung</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Zuordnungen gesamt in d. letzten N Tagen</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>Zuordnungen gesamt im letzten Jahr</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage this year. --></help>
        <label>Zuordnungen gesamt in diesem Jahr</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Zuordnungen gesamt vor zwei Jahren</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage. --></help>
        <label>Zuordnungen insgesamt</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage. --></help>
        <label>Anzahl der Zuordnungen gesamt</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label><!-- Allocation Information --></label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label><!-- Allocation Totals --></label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>Rollups neu berechnen</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
