<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help><!-- Active general accounting units are available for selection on allocations. Inactive general accounting units can&apos;t have new allocations to them. --></help>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The average of all allocations of all time to this general accounting unit. --></help>
        <label>Asignación promedio</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Extra information about this general accounting unit. --></help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The first Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Fecha de primera asignación</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The largest allocation of all time to this general accounting unit. --></help>
        <label>Mayor asignación</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Fecha de última asignación</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Cantidad de asignaciones últimos N días</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage last year. --></help>
        <label>Cantidad de asignaciones año pasado</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage this year. --></help>
        <label>Cantidad de asignaciones este año</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Cantidad de asignaciones hace dos años</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The smallest allocation of all time to this general accounting unit. --></help>
        <label>Menos asignación</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Total asignado últimos N días</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>Total asignado año pasado</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage this year. --></help>
        <label>Total asignado este</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage two years ago. --></help>
        <label>Total asignado hace dos años</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage. --></help>
        <label>Total asignado</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage. --></help>
        <label>Cantidad total de asignaciones</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label><!-- Allocation Information --></label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label><!-- Allocation Totals --></label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>Recalcular totales</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
