<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Specifies the number of Contacts to explicitly list in a name.  After that amount, the Name Overrun will be used. --></help>
        <label>Anzahl Kontaktüberlauf</label>
        <name>Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Formal Greeting. --></help>
        <label>Format der formellen Anrede</label>
        <name>Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Name. --></help>
        <label>Format des Haushalt-Namens</label>
        <name>Household_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- The name of a Class that implements the HH_INaming interface to use for Household Naming. --></help>
        <label>Implementierungsklasse</label>
        <name>Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Informal Greeting. --></help>
        <label>Format der informellen Anrede</label>
        <name>Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The string to use to connect pairs in a name.  For example, John &amp; Jane, or John and Jane. --></help>
        <label>Namensverbindung</label>
        <name>Name_Connector__c</name>
    </fields>
    <fields>
        <help><!-- The string to use when replacing long lists of names. --></help>
        <label>Namensüberlauf</label>
        <name>Name_Overrun__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
