<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Specifies the number of Contacts to explicitly list in a name.  After that amount, the Name Overrun will be used. --></help>
        <label>Compte de dépassement de contact</label>
        <name>Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Formal Greeting. --></help>
        <label>Format de salutation formelle</label>
        <name>Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Name. --></help>
        <label>Format de nom du foyer</label>
        <name>Household_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- The name of a Class that implements the HH_INaming interface to use for Household Naming. --></help>
        <label>Classe d’implémentation</label>
        <name>Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Informal Greeting. --></help>
        <label>Format de salutation informelle</label>
        <name>Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The string to use to connect pairs in a name.  For example, John &amp; Jane, or John and Jane. --></help>
        <label>Connecteur de nom</label>
        <name>Name_Connector__c</name>
    </fields>
    <fields>
        <help><!-- The string to use when replacing long lists of names. --></help>
        <label>Dépassement de nom</label>
        <name>Name_Overrun__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
