<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Specifies the number of Contacts to explicitly list in a name.  After that amount, the Name Overrun will be used. --></help>
        <label>個人超過数</label>
        <name>Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Formal Greeting. --></help>
        <label>公式の挨拶文形式</label>
        <name>Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Name. --></help>
        <label>世帯名形式</label>
        <name>Household_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- The name of a Class that implements the HH_INaming interface to use for Household Naming. --></help>
        <label>実装クラス</label>
        <name>Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Informal Greeting. --></help>
        <label>非公式の挨拶文形式</label>
        <name>Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The string to use to connect pairs in a name.  For example, John &amp; Jane, or John and Jane. --></help>
        <label>名前コネクタ</label>
        <name>Name_Connector__c</name>
    </fields>
    <fields>
        <help><!-- The string to use when replacing long lists of names. --></help>
        <label>超過時の名前</label>
        <name>Name_Overrun__c</name>
    </fields>
</CustomObjectTranslation>
