<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <fields>
        <help><!-- For system use only: Namespace for cross package functionality. --></help>
        <label><!-- Advancement Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Automatically creates a Campaign Member when you create an Opportunity that has a Primary Contact and a Primary Campaign source associated with it, or update that Opportunity with a Closed/Won stage. --></help>
        <label>キャンペーンメンバーの自動管理</label>
        <name>Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of a Campaign Member for Open or Closed/Lost opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first non-Responded status. --></help>
        <label>キャンペーンメンバーレスポンスなしの状況</label>
        <name>Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of the Campaign Member for Closed/Won opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first Responded status. --></help>
        <label>キャンペーンメンバーレスポンスありの状況</label>
        <name>Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The default Contact Role automatically assigned to the Opportunity&apos;s Primary Contact when the Opportunity&apos;s Account is NOT a Household, One-to-One, or Individual Account. --></help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with an honoree contact. Leaving this field blank will disable automatic contact role creation for the honoree. --></help>
        <label>名誉会員支援個人の役割</label>
        <name>Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Disables Address management for Household Accounts when selected. --></help>
        <label>世帯団体住所の無効化</label>
        <name>Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Determines the maximum number of payments available in the Payment Creation Wizard. --></help>
        <label>最大支払回数</label>
        <name>Max_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with a notification recipient contact. Leaving this field blank will disable automatic contact role creation for the notification recipient. --></help>
        <label>通知受信者支援個人の役割</label>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types to exclude from creating Payments --></help>
        <label>支払から除外する支援レコードタイプ</label>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Values for the Opportunity Type field to exclude from creating Payments. --></help>
        <label>支払から除外する支援種別</label>
        <name>Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Enables Address management for Organizational Accounts when selected. --></help>
        <label>組織団体住所の有効化</label>
        <name>Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Choose the stage that an opportunity should be automatically transitioned to when the total payment amount is equal to the opportunity amount.  If no stage is selected, then opportunities will not be transitioned automatically when payments are complete. --></help>
        <label>全額支払時の支援フェーズ</label>
        <name>Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address. --></help>
        <label>1 つの住所の変更を更新として処理</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
</CustomObjectTranslation>
