<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <fields>
        <help><!-- For system use only: Namespace for cross package functionality. --></help>
        <label><!-- Advancement Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Automatically creates a Campaign Member when you create an Opportunity that has a Primary Contact and a Primary Campaign source associated with it, or update that Opportunity with a Closed/Won stage. --></help>
        <label>Autom. Verwaltung d. Kampagnenmitglieder</label>
        <name>Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of a Campaign Member for Open or Closed/Lost opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first non-Responded status. --></help>
        <label>Kamp.mitgl.status &quot;Nicht geantwortet&quot;</label>
        <name>Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of the Campaign Member for Closed/Won opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first Responded status. --></help>
        <label>Kampagnenmitgliederstatus &quot;Geantwortet&quot;</label>
        <name>Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The default Contact Role automatically assigned to the Opportunity&apos;s Primary Contact when the Opportunity&apos;s Account is NOT a Household, One-to-One, or Individual Account. --></help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with an honoree contact. Leaving this field blank will disable automatic contact role creation for the honoree. --></help>
        <label>Kontaktrolle für Begünstigten-Opport.</label>
        <name>Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Disables Address management for Household Accounts when selected. --></help>
        <label>Haushalt-Account-Adressen deaktiviert</label>
        <name>Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Determines the maximum number of payments available in the Payment Creation Wizard. --></help>
        <label>Maximale Zahlungen</label>
        <name>Max_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with a notification recipient contact. Leaving this field blank will disable automatic contact role creation for the notification recipient. --></help>
        <label>Kontaktr. für Opport. mit Benachr.empf.</label>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types to exclude from creating Payments --></help>
        <label>Von Zahlungen ausgeschl. Datensatztypen</label>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Values for the Opportunity Type field to exclude from creating Payments. --></help>
        <label>Von Zahlungen ausgeschl. Opport.-Typen</label>
        <name>Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Enables Address management for Organizational Accounts when selected. --></help>
        <label>Organisatorische Account-Adressen aktiv</label>
        <name>Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Choose the stage that an opportunity should be automatically transitioned to when the total payment amount is equal to the opportunity amount.  If no stage is selected, then opportunities will not be transitioned automatically when payments are complete. --></help>
        <label>Opportunity-Phase für vollständ. Zahlung</label>
        <name>Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address. --></help>
        <label>Einfache Adressänd. als Aktualisierung</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
