<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date of acknowledgment --></help>
        <label>受領確認日</label>
        <name>Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of Acknowledgment of this gift. --></help>
        <label>受領確認の状況</label>
        <name>Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation><!-- Email Acknowledgment Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation><!-- Email Acknowledgment Now --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date when the donor was specifically asked for the donation, as opposed to the Opportunity Close Date that the organization may set to either when the Opportunity was first created, or when the Opportunity was won. --></help>
        <label>質問日</label>
        <name>Ask_Date__c</name>
    </fields>
    <fields>
        <label>一括処理</label>
        <name>Batch__c</name>
        <relationshipLabel>支援</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes on why the donation ask was not successful. --></help>
        <label>不成立の理由</label>
        <name>Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The Fair Market Value of an In-Kind gift. --></help>
        <label>公正な時価</label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help><!-- Categorizes the type of ask for this opportunity. --></help>
        <label>支援の戦略</label>
        <name>Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation><!-- New Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date of the grant&apos;s inception, according to the document or contract sent by the grant-making organization. --></help>
        <label>助成金契約日付</label>
        <name>Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- Tracks unique numbers sometimes assigned by grant-making organizations. --></help>
        <label>助成金契約番号</label>
        <name>Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label>助成金期間終了日</label>
        <name>Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>助成金期間開始日</label>
        <name>Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describes the funding areas for the grant. You can enter anything you want here. For example, you could enter the name of the program the grant applies to. --></help>
        <label>助成金プログラム領域</label>
        <name>Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help><!-- A URL that points to the grant requirements on the grant-maker&apos;s website. --></help>
        <label>助成金の要件 Web サイト</label>
        <name>Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help><!-- The existing Contact record of the honoree for this donation. --></help>
        <label>名誉会員個人</label>
        <name>Honoree_Contact__c</name>
        <relationshipLabel>支援 (名誉会員個人)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, Salesforce automatically populates this field with that value. --></help>
        <label>名誉会員名</label>
        <name>Honoree_Name__c</name>
    </fields>
    <fields>
        <help><!-- Holds any rich text description of the In-Kind Gift, including pictures. --></help>
        <label>現物支援の説明</label>
        <name>In_Kind_Description__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the donor provided the Fair Market Value for this In-Kind gift. --></help>
        <label>現物支援者の申告価格</label>
        <name>In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help><!-- The type of In-Kind gift. --></help>
        <label>現物種別</label>
        <name>In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation><!-- Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If selected, indicates that the grant is a renewal of a previous grant. --></help>
        <label>助成金の更新</label>
        <name>Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <label>マッチングギフトの団体</label>
        <name>Matching_Gift_Account__c</name>
        <relationshipLabel>マッチングされたギフト</relationshipLabel>
    </fields>
    <fields>
        <label>マッチングギフト利用者</label>
        <name>Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <label>マッチングギフトの状況</label>
        <name>Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>マッチングギフト</label>
        <name>Matching_Gift__c</name>
        <relationshipLabel>マッチングされたギフト</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The NPSP updates this field automatically based on the next Grant Deadline record. --></help>
        <label>次の助成金期日</label>
        <name>Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- A personalized message for the notification recipient. --></help>
        <label>通知メッセージ</label>
        <name>Notification_Message__c</name>
    </fields>
    <fields>
        <help><!-- How the notification recipient should be notified. --></help>
        <label>通知設定</label>
        <name>Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation><!-- Do Not Notify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The existing Contact record of the person to be notified for this donation. --></help>
        <label>通知受信者の連絡先</label>
        <name>Notification_Recipient_Contact__c</name>
        <relationshipLabel>支援 (通知受信者)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The contact information (as provided by the donor) for the notification recipient. --></help>
        <label>通知受信者の情報</label>
        <name>Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help><!-- The name (as provided by the donor) of the person who should be notified about this gift. If this field is left blank and the Notification Recipient Contact field contains a value, Salesforce automatically populates this field with that value. --></help>
        <label>通知受信者名</label>
        <name>Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help><!-- If this grant is a renewal of a previous grant, use this field to relate this record to the previous one. --></help>
        <label>以前の助成金支援</label>
        <name>Previous_Grant_Opportunity__c</name>
        <relationshipLabel>関連する助成金支援</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status to use when creating a campaign member for this opportunity&apos;s primary contact and primary campaign source. Leave blank to default to an responded status for closed/won opportunities, and a non-responded status for other opportunities. --></help>
        <label>主個人のキャンペーンメンバーの状況</label>
        <name>Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help><!-- The primary contact for this opportunity. The primary contact role is kept in sync with this field. For individual donations, this denotes attribution for this opportunity. --></help>
        <label>主個人</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>支援</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date this donor was identified as qualifying for this donation. --></help>
        <label>認定日</label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Installment name for inclusion in Opportunity Naming. Shows the installment number in parenthesis for open ended recurring donations, or the installment number out of the total for recurring donations with a set number of installments. --></help>
        <label>継続支援の各支払の名前</label>
        <name>Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help><!-- The installment number of this opportunity&apos;s recurring donation schedule. --></help>
        <label>継続支援の回数</label>
        <name>Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help><!-- The amount you are requesting. This number might be different from the final award amount. --></help>
        <label>要求金額</label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the gift is in honor or memory of an individual. --></help>
        <label>敬意/追悼種別</label>
        <name>Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation><!-- Honor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation><!-- Memorial --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Grant Information --></label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- In-Kind Information --></label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Major Gift Information --></label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>新規支払</label>
        <name>New_Payment</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>メール受領確認</label>
        <name>Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label>メール受領確認</label>
        <name>Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label>マッチングされた支援の検索</label>
        <name>Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label>ソフトクレジットの管理</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label>名前の更新</label>
        <name>Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
