<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s full name. --></help>
        <label>Nom du contact</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The OpportunityContactRole this soft credit applies to. --></help>
        <label>ID du rôle de contact</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- The contact who gets this soft credit. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>Crédits de groupe partiels</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Crédits de groupe partiels</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>Nom de rôle</label>
        <name>Role_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Gérer des crédits de groupe</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
