<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s full name. --></help>
        <label>Kontaktname</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The OpportunityContactRole this soft credit applies to. --></help>
        <label>Kontaktrollenkennung</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- The contact who gets this soft credit. --></help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Teilweise weiche Kredite</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Teilweise weiche Kredite</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>Rollenname</label>
        <name>Role_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label>Weiche Kredite verwalten</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
