<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>Monto</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s full name. --></help>
        <label>Nombre del contacto</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The OpportunityContactRole this soft credit applies to. --></help>
        <label>Id de la función del contacto</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- The contact who gets this soft credit. --></help>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Crédito blando parcial</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Crédito blando parcial</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>Nombre de la función</label>
        <name>Role_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label>Gestionar créditos blandos</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
