<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s full name. --></help>
        <label>個人名</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The OpportunityContactRole this soft credit applies to. --></help>
        <label>個人の役割 ID</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- The contact who gets this soft credit. --></help>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>支援</label>
        <name>Opportunity__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>役割名</label>
        <name>Role_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label>ソフトクレジットの管理</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
