<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <fields>
        <help><!-- Determines if the job will be active or not. --></help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Class that will be scheduled to run at a certain frequency. --></help>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- How ofter to run the job. --></help>
        <label>頻度</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Last time the job was run. --></help>
        <label>最終実行日時</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <nameFieldLabel><!-- Job Name --></nameFieldLabel>
</CustomObjectTranslation>
