<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates that this module is active --></help>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that this module should be run asynchronously in this transaction --></help>
        <label>Asincrónico After Events</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- Name of the class to be run --></help>
        <label>Clase</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- Order in which this module should be run, helps maintain dependencies in the modules and data. --></help>
        <label>Orden de carga</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object this handler should be run for --></help>
        <label>Objeto</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- Trigger Action in which this module should fire --></help>
        <label>Acción desencadenada</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check it if you intent to manage the record yourself. Be aware that updates to the package won&apos;t update the record. --></help>
        <label>Manejado por usuario</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
