<apex:page controller="Coursebookingcontroller">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
            <meta charset="utf-8" />
            <title>The UK's largest charity for parents | NCT</title>
            <meta name="description" content="We are the National Childbirth Trust (NCT) - the UK's largest charity for parents. We're here for all parents&amp;nbsp;for their First 1,000 Days, through pregnancy, birth and beyond."/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" type="image/png" href="assets/favicon.ico"/>
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"/>
            <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/community_style.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
        <style>
            .bg-sec-tabs a {
            color: white;
            text-decoration: none;
            cursor: pointer;
               }
           .book-course-btn{
                padding:0 15px;
            margin-left:15px;
            }
            .book-course-input-btn{
                height: 38px;
                padding: 0 12px !important;
                color: #fff !important;
                margin-left: 15px !important;
                border: none !important;
                font-size: 15px !important;
                font-weight: normal !important;
            line-height:38px;
            text-decoration:none !important;
            }
            span.practioner-name {
                width: calc(100% - 190px);
            }
            @media(min-width:1025px){
                .web-nopadding{
                    padding:0 !important;
                }
            }
            @media (max-width:992px){
            .icons-text-rows > div {
            padding: 7px 0px;
            }
            }
        </style>
    </head>
    <apex:form >
        <body  class="parent-home-screen">
          <section class="new-home-screen">
        <!-- BG-COLOR-SECTION START HERE -->
        <div>
            <div class="bg-color-section">
                <div class="search_field">
                    <div class="row" style="margin:0px">
                        <div class="col-12 col-md-6">
                            <h4 class="page_title">Course Booking</h4>
                            <div class="bg-sec-tabs font_face">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BG-COLOR-SECTION ENDS HERE -->

            <div class="container-fluid">
                <div class="row nomargin ">
                    <div class="col-md-12 col-12 parent-home-right-sect">
                        <div>
                            <!-- upcoming Course details start here -->
                            <div class="new-upcoming-course">
                                <div>
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <div class="upcoming-courses-row margintop20px">
                                                <h2 class="upcoming-courses-text">Upcoming courses (05)</h2>
                                                 <apex:repeat value="{!upcomingcourse}" var="courseObj">
                                                <div class="row icons-text-rows">
                                                   
                                                    <div class="col-md-6 col-sm-6 col-lg-3  col-12">
                                                        <span class="icon-before-text">
                                                            <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/cor_icon.png')}"/>
                                                        </span>
                                                        <span>
                                                            <div>{!courseObj.Course_Type__c}</div>
                                                            <div>{!courseObj.Venue_Address__c}</div>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6  col-sm-6 col-lg-2 col-12 web-nopadding">
                                                        <span class="icon-before-text">
                                                               <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/cal_icon.png')}"/>
                                                        </span>
                                                        <span>
                                                            <div>{!courseObj.Start_Date__c} to {!courseObj.End_Date__c}</div>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6  col-sm-6 col-lg-3  col-12">
                                                        <span class="icon-before-text">
                                                               <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/map_icon.png')}"/>
                                                        </span>
                                                        <span>
                                                            <div>{!courseObj.Venue_Address__c}</div>
                                                            <div>- {!courseObj.Venue__r.MailingPostalCode__c}</div>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-lg-4 col-12">
                                                        <span class="icon-before-text">
                                                            <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/user_icon.png')}"/>
                                                        </span>
                                                        <span class="practioner-name">
                                                            <div>Practitioner</div>
                                                            <div>{!courseObj.Practitioner__r.Name}</div>
                                                        </span>
                                                        <a href="{!$Page.CourseEnquiry}?id={!courseObj.id}" class="book-course-input-btn" style="background-color:green;border-radius:15px;background-image:none;"> Book a Course</a>
                                                    </div>                                                                                                                                                                                
                                                </div>    
                                                </apex:repeat> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- upcoming Course details end here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
         <!-- footer start here -->
         <c:Footer />
        <!-- footer end here -->
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/custom.js')}"/>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
            </body>
</apex:form>
</html>
</apex:page>