<apex:page docType="html-5.0" controller="CourseSearchEnquireController" sidebar="false" showHeader="false">
    <apex:pageMessages id="error" />
<apex:form id="form">  
<head>
    <meta charset="utf-8" />
    <title>NCT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:includeScript value="{!URLFOR('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js')}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
    <style>
       
        .leftmargin ul li{
        margin-left:0px;
        }
    </style>
    
</head>

<body class="membership-details-screen">
    <!-- header start here -->

    <header class="courses-screen-header">
        <div class="row">
            <div class="col-lg-3 header-social-icons">
               <!-- <span>
                    <a class="header-search-icon">
                        <i class="fa fa-search text-green" aria-hidden="true"></i>
                    </a>
                    <a>
                        <i class="fa fa-facebook color-grey" aria-hidden="true"></i>
                    </a>
                    <a>
                        <i class="fa fa-twitter color-grey" aria-hidden="true"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram color-grey" aria-hidden="true"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin color-grey" aria-hidden="true"></i>
                    </a>
                </span> -->
            </div>
       <!--     <div class="text-center text-green logo col-lg-6">
                <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo2_opt.png')}" />
                
            </div>  -->
            <div class="col-lg-3 header-right-icons text-right">
                <!--<span>
                    <a class="cart-icon">
                        <i class="fa fa-shopping-cart text-green" aria-hidden="true"></i>
                    </a>
                    <a class="user-icon">
                        <i class="fa fa-user text-green" aria-hidden="true"></i>
                    </a>
                    <a class="register-login-btn">Register / Login</a>
                </span>-->
            </div>
        </div>
    </header>
    <!-- header end here -->
    <!-- nav start here -->
    <nav>
        <ul>
            <li>  	
         <a href="{!$Site.BaseUrl}/apex/CourseSearchEnqire" class="text-light-green font-bold">Course Search</a>    
        <!--        <a href="{!$Page.CourseSearchEnqire}" class="text-light-green font-bold">Course Search</a>  -->
               
            </li>
            <!--<li>
                Pregnancy
            </li>
            <li>
                Labour &amp; birth
            </li>
            <li>
                Baby &amp; toddler
            </li>
            <li>
                Life as a parent
            </li>
            <li>
                Courses &amp; Workshop
            </li>
            <li>
                Local activites &amp; meet-ups
            </li>
            <li>
                Get Involved
                <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
            </li>
            <li>
                About us
                <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
            </li>-->
        </ul>
    </nav>
    <!-- nav end here -->
    <div class="blankdiv"></div>
    <section class="courses_content">
        <div class="container paddingtop20px">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 padding-top_content">
                    <h4>Search Results</h4>
                    <div class="map-section border-radius">

                       <div id="googleMap" style="width:100%;height:200px;">
                       <apex:outputPanel id="lst" >
                                
                <apex:map rendered="{!resultsAvailable}" width="100%" height="200px" center="{latitude: {!lat}, longitude: {!lon}}" showOnlyActiveInfoWindow="true" scrollBasedZooming="true" >
            <!-- Add markers for contacts -->
                    
                <apex:repeat value="{!Courses}" var="c" >
                        
                       <apex:mapMarker title="{!c.Name}"
                         position="{latitude:{!c.Venue__r.Venue_GeoLocation__Latitude__s},longitude:{!c.Venue__r.Venue_GeoLocation__Longitude__s}}" >
                        <apex:mapInfoWindow >
                            
                            <apex:outputPanel layout="block" style="font-weight: bold;">
                                <apex:outputText escape="false" value="{!c.Venue__r.Name}"/>
                            </apex:outputPanel>
                        </apex:mapInfoWindow>
                     </apex:mapMarker>
                </apex:repeat>
                </apex:map>
                </apex:outputPanel>
                            
                        </div>

                        <h5 class="text-green">Organise results by...</h5>
                        <hr class="horizentalline" />
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <span class="text-green dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Distance
                                </span>
                                <div class="dropdown-menu">
                                    
                                    <a class="dropdown-item" href="#">100Km</a>
                                    <a class="dropdown-item" href="#">200Km</a>
                                    <a class="dropdown-item" href="#">400Km</a>
                                </div>
                            </li>
                            <hr class="horizentalline" />
                            <li class="nav-item dropdown">
                                <span class="text-green dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Date
                                </span>
                                <div class="dropdown-menu">
                                    <!--<div>Test</div>-->
                                    <a class="dropdown-item" href="#">24 Oct 2018</a>
                                    <a class="dropdown-item" href="#">30 Oct 2018</a>
                                    <a class="dropdown-item" href="#">01 Nov 2018</a>
                                </div>
                            </li>
                            <hr class="horizentalline" />
                            <li class="nav-item dropdown">
                                <span class="text-green dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Mode of transfort
                                </span>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Public transfort</a>
                                    <a class="dropdown-item" href="#">RailWays</a>
                                    <a class="dropdown-item" href="#">Aeroplane</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-9 col-sm-6 col-12 padding-top_content">
 
                    <!-- form fields start here -->
                    
                    
                        <div class="row">
                            <div class="col-lg-4  col-12">
                                <div class="form-group">
                                    <div style="padding-left:10px;padding-bottom:10px;"> Enter Your postcode: </div>
                                    <apex:input size="30" html-placeholder="Enter Your postcode" id="membership-postcode" styleClass="form-control form_input" value="{!currentPosition}" required="true"/>
                                    <!--<input type="text" class="form-control form_input" value="{!currentPosition}" id="membership-postcode" placeholder="Enter Your postcode" /> -->
                                </div>
                            </div>
                            <div class=" col-lg-4 col-12">
                                <div class="form-group">
                                   <div style="padding-left:10px;padding-bottom:10px;"> Babies due date/birthday: </div>
                                   <apex:input type="date" value="{!BDate}" html-placeholder="DD/MM/YYYY" styleClass="form-control form_input" id="membership-calendar" required="true" onfocus="DatePicker.pickDate(false, this , false);"/>
                                   <!--<input type="Date" value="{!BDate}" class="form-control form_input" id="membership-calendar" placeholder="Babies due date/birthday" required/>-->
                                </div>
                            </div>
                            <div class="col-lg-4 col-12">
                                <div style="padding-top:33px;"></div>
                                <apex:commandButton status="fetchStatus" style="background-color:#1e7e34 !important;background-image:none;color:white;border-radius:20px;width:100px;" styleClass="btn btn-success border-radius nomargin" value="Search" action="{!CourseList}" reRender="lst,lst1,lists,error,lstn,lists1,lst1n,li"/>
                                
                                <!--<button class="btn btn-success border-radius nomargin" >Search</button> -->
                            </div>
                        </div>
                    
                    
                    <!-- links stared here -->
                    <div class="paddingtop20px">
                        <div class="row">
                            <!--<div class="col-lg-4 col-12">
                                <p class="schedule-number">Your closest branches are... </p>
                            </div>
                            <div class="col-lg-8 col-12 membership_links">
                                <ul class="schedule-number text-green">
                                    <li> <a href="" class="text-light-green "> Clapham &amp; District </a></li> |
                                    <li> <a href="" class="text-light-green "> Brixton</a></li> |
                                    <li><a href="" class="text-light-green "> Battersea</a></li>
                                </ul>
                            </div>-->
                        </div>
                    </div>
                    <!-- Courses Area  -->
                    <div class="padding-top_content cousres_Area">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item col-lg-6 nopadding nomargin">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                    role="tab" aria-controls="pills-home" aria-selected="true">Show courses in your
                                    area</a>
                            </li>
                            <!--<li class="nav-item col-lg-6 nopadding nomargin">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                    role="tab" aria-controls="pills-profile" aria-selected="false">Activities in your area</a>
                            </li>-->
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <!-- courses actives in your area tab content -->
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                               <div class="activite_courses">
                                    <div class="pl-10">
                                            <h5>Filter by :</h5>
                                        </div>
                                        <div class="spilticons float-right">
                                            <span class="pl-10 description"><i class="fa fa-th-list"></i></span>
                                            <span class="pl-10 grid"><i class="fa fa-th"></i></span>
                                        </div>
                                        <div class="row">
                                            <div class="filters col-12">
                                                <ul>
                                                    <li class="filter_button border-radius filteractive"> ALL</li>
                                                    <!--<li class="filter_button border-radius"> Nearly new sales</li>
                                                    <li class="filter_button border-radius">Loacl support </li>
                                                    <li class="filter_button border-radius">Family fun </li>
                                                    <li class="filter_button border-radius">Fundraising</li>
                                                    <li class="filter_button border-radius">Parent socials</li>
                                                    <li class="filter_button border-radius">Local NCT meetings</li>
                                                    <li class="filter_button border-radius">Equipment hire</li>-->
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <!-- grid content items -->
                                        <div class="discription_grid">
                                                
                                                <apex:outputPanel id="li">
                                                
                                                <apex:repeat id="lst1" value="{!Courses}" var="c" rendered="{!lstresultsAvailable}">
                                                <div class="row cousres_Area margin20">
                                                        <div class="col-lg-4 col-12 nopadding grid_content">
                                                            <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/mom_kiss.jpg')}" />
                                                            <!--<img src="assets/mom-hug.jpg" alt="" /> -->
                                                        </div>
                                                        <div class="col-lg-8 col-12">
                                                            <div class="row margin10">
                                                                <div class="col-lg-5 nopadding">
                                                                    <p> 
                                                                    <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                                        <apex:param value="{!c.Start_Date__c}" />
                                                                    </apex:outputText>
                                                                    </p>
                                                                </div>
                                                                <div class="col-lg-7 float-right">
                                                                    <span class="pl-10"><i class="fa fa-car"></i> 30min </span>
                                                                    <span class="pl-10"> <a href="" class="text-light-green font-bold"> View on map</a> </span>
                                                                </div>
                                                                <p class="grid_header nomargin">{!c.Course_Name__c} </p><!-- Parents Not returning to work-->
                                                                <p class="letter-spaceing">
                                                                        Come explore what might be best for your new baby... and for you by
                                                                        attending one Of our Early Days courses. Getting to grips with the early
                                                                        months of motherhood can be quite a cha lenge - both practically and...
                                                                </p>
                                                                <p class="nopadding"> <span class="font-bold">Venue : </span>{!c.Venue__r.MailingStreet__c}, {!c.Venue__r.MailingCity__c}, {!c.Venue__r.MailingState__c}, {!c.Venue__r.MailingCountry__c}, {!c.Venue__r.MailingPostalCode__c}</p>   
                                                                <a href="{!$Page.CourseEnquiry}?id={!c.id}" class="text-light-green font-bold"> Enquire today</a>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                    </apex:repeat>
                                                
                                                    </apex:outputPanel>
                                            
                                            
                                            <apex:panelgrid id="gridPaging1" columns="3" width="100%" columnclasses="left, center, right">
                                                
                                                <apex:panelgroup >
                                                <span class="selectorTarget">
                                                    <strong>             </strong>
                                                   <!-- <strong>{!LNumber}-{!UNumber} of {!RecordCount}</strong> -->
                                                </span>
                                                <span>  </span>
                                                <span>
                                                    <strong></strong>
                                                    <!--<strong>Total {!RecordCount} records</strong>-->
                                                </span>
                                                <span>  </span>
                                                <apex:actionstatus id="statusPaging1">
                                                    <apex:facet name="start">
                                                        <img src="/img/loading.gif" height="14px" width="14px" />
                                                    </apex:facet>
                                                    <apex:facet name="stop">
                                                        <img src="/img/s.gif" height="14px" width="14px"/ >
                                                    </apex:facet>
                                                </apex:actionstatus>                                           
                                            </apex:panelgroup>
                                            <apex:panelgroup >
                                                <center>
                                                <span class="prevNextLinks">
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveFirst1" immediate="true" status="statusPaging1" action="{!First}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1" rendered="{!allowMovePrev}">
                                                            <img src="/s.gif" title="First" alt="First" class="first" />
                                                        </apex:commandlink>
                                      
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMovePrev)}">
                                                            <apex:image url="/s.gif" title="First" alt="First" styleclass="firstoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                                                      
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMovePrev1" immediate="true" title="Previous" status="statusPaging1" action="{!Prev}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1" rendered="{!allowMovePrev}">
                                                            <img src="/s.gif" title="Previous" alt="Previous" class="prev" />
                                                            <span class="filter_button border-radius filteractive">Previous</span>
                                                        </apex:commandlink>
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMovePrev)}">
                                                            <apex:image url="/s.gif" title="Previous" alt="Previous" styleclass="prevoff "></apex:image>
                                                            <span class="filter_button border-radius filteractive">Previous</span>
                                                        </apex:outputpanel>
                                                    </span>
                              
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveNext1" immediate="true" title="Next" status="statusPaging1" action="{!Next}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1" rendered="{!allowMoveNext}">
                                                            <span class="filter_button border-radius filteractive">Next</span>
                                                            <img src="/s.gif" title="Next" alt="Next" class="next" />
                                                        </apex:commandlink>
                              
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMoveNext)}">
                                                            <span class="filter_button border-radius filteractive">Next</span>
                                                            <apex:image url="/s.gif" title="Next" alt="Next" styleclass="nextoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                              
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveLast1" immediate="true" status="statusPaging1" action="{!Last}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1" rendered="{!allowMoveNext}">
                                                            <img src="/s.gif" title="Last" alt="Last" class="last" />
                                                        </apex:commandlink>
                              
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMoveNext)}">
                                                            <apex:image url="/s.gif" title="Last" alt="Last" styleclass="lastoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                                                </span>
                                                </center>
                                            </apex:panelgroup>
                                            <apex:panelgroup >
                                                <span class="selectorTarget">
                                                     <strong></strong>
                                                    <!--<strong> Page {!PageNumber} of {!PageCount}</strong>-->
                                                </span>
                                            </apex:panelgroup>
                                        </apex:panelgrid>                                                                                                                        
                                                   
                                        </div>
                                        
                                        <div class="spiltgrid_items">
                                            
                                            <div class="nomargin row">
                                                    <div id="paging_container1" class="container">
                                                        
                                                        <div class="page_navigation"></div>
                                                    <apex:outputPanel id="lists1" style="display:flex;">
                                                    <apex:repeat id="lst1n" value="{!Courses}" var="c" rendered="{!lstresultsAvailable}">
                                                    <div class="col-lg-4 col-12 nopadding">
                                                            <div class="row cousres_Area margin20">
                                                                    <div class="col-12 nopadding grid_content">
                                                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/mom_kiss.jpg')}" />
                                                                        <!--<img src="assets/mom-hug.jpg" alt=""> -->
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="row nomargin">
                                                                            <div class="nopadding">
                                                                                <p> 
                                                                                    <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                                                        <apex:param value="{!c.Start_Date__c}" />
                                                                                    </apex:outputText>
                                                                                </p>
                                                                            </div>
                                                                            <p class="grid_header nomargin">{!c.Course_Name__c}</p><!--Parents Not returning to work -->
                                                                            
                                                                            <p class="nopadding"> <span class="font-bold">Venue : </span>{!c.Venue__r.MailingStreet__c}, {!c.Venue__r.MailingCity__c}, {!c.Venue__r.MailingState__c}, {!c.Venue__r.MailingCountry__c}, {!c.Venue__r.MailingPostalCode__c}</p>   
                                                                            <a href="{!$Page.CourseEnquiry}?id={!c.id}" class="text-light-green font-bold"> Enquire today</a> 
                                                                            <!--<apex:outputLink value="{!$Page.CourseBookingDraft}?id={!c.id}" styleClass="text-light-green font-bold"> Enquire today </apex:outputLink>-->
                                                                        </div>
                                                                      
                                                                    </div>
                                                                </div>
                                                       </div>
                                                    </apex:repeat>
                                                </apex:outputPanel>
                                                <apex:panelgrid id="gridPaging" columns="3" width="100%" columnclasses="left, center, right">
                                                
                                                <apex:panelgroup >
                                                
                                                <span class="selectorTarget">
                                                   <!-- <strong>{!LNumber}-{!UNumber} of {!RecordCount}</strong>-->
                                                </span>
                                                <span>  </span>
                                                <span>
                                                   <!-- <strong>Total {!RecordCount} records</strong>-->
                                                </span>
                                                <span>  </span>
                                                <apex:actionstatus id="statusPaging">
                                                    <apex:facet name="start">
                                                        <img src="/img/loading.gif" height="14px" width="14px" />
                                                    </apex:facet>
                                                    <apex:facet name="stop">
                                                        <img src="/img/s.gif" height="14px" width="14px"/ >
                                                    </apex:facet>
                                                </apex:actionstatus>                                           
                                            </apex:panelgroup> 
                                            
                                            <apex:panelgroup >
                                                <center>
                                                <span class="prevNextLinks">
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveFirst" immediate="true" status="statusPaging" action="{!First}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1,lists1,lst1n" rendered="{!allowMovePrev}">
                                                            <img src="/s.gif" title="First" alt="First" class="first" />
                                                        </apex:commandlink>
                                      
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMovePrev)}">
                                                            <apex:image url="/s.gif" title="First" alt="First" styleclass="firstoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                                                      
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMovePrev" immediate="true" title="Previous" status="statusPaging" action="{!Prev}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1,lists1,lst1n" rendered="{!allowMovePrev}">
                                                            <img src="/s.gif" title="Previous" alt="Previous" class="prev" />
                                                            <span class="filter_button border-radius filteractive">Previous</span>
                                                        </apex:commandlink>
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMovePrev)}">
                                                            <apex:image url="/s.gif" title="Previous" alt="Previous" styleclass="prevoff"></apex:image>
                                                            <span class="filter_button border-radius filteractive">Previous</span>
                                                        </apex:outputpanel>
                                                    </span>
                              
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveNext" immediate="true" title="Next" status="statusPaging" action="{!Next}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1,lists1,lst1n" rendered="{!allowMoveNext}">
                                                            <span class="filter_button border-radius filteractive">Next</span>
                                                            <img src="/s.gif" title="Next" alt="Next" class="next" />
                                                        </apex:commandlink>
                              
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMoveNext)}">
                                                            <span class="filter_button border-radius filteractive">Next</span>
                                                            <apex:image url="/s.gif" title="Next" alt="Next" styleclass="nextoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                              
                                                    <span class="prevNext">
                                                        <apex:commandlink id="linkMoveLast" immediate="true" status="statusPaging" action="{!Last}" rerender="gridPaging1,gridPaging,lists,lst,li,lst1,lists1,lst1n" rendered="{!allowMoveNext}">
                                                            <img src="/s.gif" title="Last" alt="Last" class="last" />
                                                        </apex:commandlink>
                              
                                                        <apex:outputpanel layout="none" rendered="{!NOT(allowMoveNext)}">
                                                            <apex:image url="/s.gif" title="Last" alt="Last" styleclass="lastoff"></apex:image>
                                                        </apex:outputpanel>
                                                    </span>
                                                </span>
                                                </center>
                                            </apex:panelgroup>
                                             
                                            <apex:panelgroup >
                                                <span class="selectorTarget">
                                                   <!-- <strong> Page {!PageNumber} of {!PageCount}</strong>-->
                                                </span>
                                            </apex:panelgroup>
                                                    
                                            </apex:panelgrid>    
                                            </div>
                                        </div>
                                        </div>
                                        
                               </div>
                                 <!-- grid content items ends here -->
                            </div>
                            <!-- courses actives in your area tab content ends here -->
                            <!-- courses Show courses in your area tab content -->
                            
                            <!-- courses Show courses in your area tab content ends here -->
                        </div>
                    </div>
                    <!-- Courses Area complete Area -->
                </div>
            </div>
        </div>
        <div class="padding-top"></div>
    </section>
    <!-- footer start here -->
                                                                            
    <footer>
        <div class="footer-padding container leftmargin">
            <div class="row">
                <div class="col-lg-3">
                    <h6 class="footer-header">Enquires and Feeding Helpline</h6>
                    <div class="footer-content">
                        <h6 class="num_color">0300 330 0700 </h6>
                        <p>For practical and emotional Support in all areas of pregnancy.birth and parentehood
                            including help
                            with feeding </p>
                        <a href="" class="link-color">See Call Costs</a>
                    </div>
                </div>

                <div class="col-lg-2">
                    <h6 class="footer-header">About</h6>
                    <ul class="footer-List">
                        <li>
                            <a href="https://nct.org.uk/about-nct/first-1000-days">First 1,000 Days</a>
                        </li>
                        <li>
                            <a href="https://nct.org.uk/about-nct/vision-and-strategy">Vission, Mission &amp; goal</a>
                        </li>
                        <li>
                            <a href="https://nct.org.uk/about-nct/trustees">Trustees</a>
                        </li>
                        <li>
                            <a href="https://www.cloudonlinerecruitment.co.uk/nct/">Careers</a>
                        </li>
                        <li>
                            <a href="https://nct.org.uk/about-us/contact-us">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="footer-header">News and Views</h6>
                    <ul class="footer-List">
                        <li>
                            <a href="">News</a>
                        </li>
                        <li>
                            <a href="">Blogs</a>
                        </li>
                        <li>
                            <a href="">Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="footer-header">Support us</h6>
                    <ul class="footer-List">
                        <li>
                            <a href="https://nct.org.uk/get-involved/membership">Membership</a>
                        </li>
                        <li>
                            <a href="https://nct.org.uk/get-involved/corporate-partnerships">Partnership</a>
                        </li>
                        <li>
                            <a href="https://nct.org.uk/get-involved/fundraising-activities">Fundraising activities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h6 class="footer-header">Professionals</h6>
                    <ul class="footer-List">
                        <li>
                            <a href="">Breastfeeding peer support training </a>
                        </li>
                        <li>
                            <a href="">Preparation for birth and beyond antenatal course </a>
                        </li>
                        <li>
                            <a href="">training for professionals </a>
                        </li>
                        <li>
                            <a href="">Diversity and access </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_links">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 nopadding">
                        <ul>
                            <li>
                                <a href="">Research</a>
                            </li>
                            <li>
                                <a href="">Media</a>
                            </li>
                            <li>
                                <a href="https://nct.org.uk/privacy">Privacy and Cookies </a>
                            </li>
                            <li>
                                <a href="https://nct.org.uk/about-us/contact-us">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer_address">
                            <p>&copy; 2018 NCT, 30 Euston Square,London, NW12FB. </p>
                            <p>Reg Charity No(England and Wales):801395,(Scotland):SC041592.Reg company No:2370573.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end here -->
    <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->

    <script>

        $(document).ready(function(){

            $(".spiltgrid_items").hide();
            $(".spilticons .description").css("color","green");

            $('.spilticons .grid').click(function(){
                $(".spiltgrid_items").show();
                $(".discription_grid").hide();
                $(this).css("color","green");
                $(".spilticons .description").css("color","#797676");

            })

            $(".spilticons .description").click(function(){
                $(".spiltgrid_items").hide();
                $(".discription_grid").show();
                $(".spilticons .grid").css("color","#797676");
                $(this).css("color","green");
            })
           
            // $(".spliticons > .grid").click(function(){
            //     alert("hi")
            //     // $(".discription_grid").hide();
            // }

            // $(".spliticons .grid").click(function(){
            //     $(".spiltgrid_items").show();
            //     $(".discription_grid").hide()
            // })
            
            // $(".spliticons .description").click(function(){
            //     $(".spiltgrid_items").hide();
            //     $(".discription_grid").show()
            // })
        });
        $(function(){
        var now = new Date();
        var day = ("0" + now.getDate()).slice(-2);
        var month = ("0" + (now.getMonth() + 1)).slice(-2);
        var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
        $("[id$='membership-calendar']").attr('min',today);
       
        });
    </script>
  </body>  

</apex:form>
</apex:page>