<apex:page standardController="Course__c" extensions="CourseCaseEnquiryExtension" sidebar="false" showHeader="false" docType="html-5.0">
    <!--<apex:composition template="{!$Site.Template}">-->

    <apex:form >
    <head>
        <meta charset="utf-8" />
        <title>NCT</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<link rel="icon" type="image/png" href="assets/nct_logo.jpg" />-->
        <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
        <script>
        function assignValue(input, hidden){
          
            document.getElementById(hidden).value = input.value;
            //alert(document.getElementById(hidden).value);
        }
       function enquireOnsave(){
                   Callsave() ;                 
           }
    </script>
    </head>

    <body class="courses-screen">
        <!-- header start here -->
        <header class="courses-screen-header">
          <div class="row" >
            <div class="col-lg-3 header-social-icons">
                <!--<span>
                    <a class="header-search-icon"><i class="fa fa-search text-green" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-twitter color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-instagram color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-linkedin color-grey" aria-hidden="true"></i></a>
                </span>-->
            </div>
            <div class="text-center text-green logo col-lg-6">
         <!--       <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo2_opt.png')}" />  -->
                <!--<img src="assets/nct_logo2_opt.png" />-->
            </div>
            <div class="col-lg-3 header-right-icons text-right">
               <!-- <span>
                    <a class="cart-icon"><i class="fa fa-shopping-cart text-green" aria-hidden="true"></i></a>
                    <a class="user-icon"><i class="fa fa-user text-green" aria-hidden="true"></i></a>
                    <a class="register-login-btn">Register / Login</a>
                </span>-->
            </div>
          </div>
        </header>
        <!-- header end here -->
        <!-- nav start here -->
        <nav>
            <ul>
               <!-- <li>
                    <a href="{!$Page.CourseBookingSearchDraft}" class="text-light-green font-bold">Course Search </a>
                </li> -->
                <!--<li>
                    Pregnancy
                </li>
                <li>
                    Labour &amp; birth
                </li>
                <li>
                    Baby &amp; toddler
                </li>
                <li>
                    Life as a parent
                </li>
                <li>
                    Courses &amp; Workshop
                </li>
                <li>
                    Local activites &amp; meet-ups
                </li>
                <li>
                    Get Involved <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
                </li>
                <li>
                    About us <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
                </li>-->

            </ul>
            </nav>
        <!-- nav end here -->
        <section>
           <!-- Current Course details start here -->
           <div class="current-course-select">
                <div class="container">
                    <div class="row padding-top-select">
                        <div class="col-lg-9">
                          <div class="user_info">
                                  <h4>{!Course__c.Course_Name__c} Course Added to Your Basket</h4>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Current Course details end here -->
          <!-- upcoming Course details start here -->
          <div class="upcoming-course">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-12">
                            <h2 class="upcoming-courses-text">Course Outline</h2>
                            <apex:repeat value="{!mainnodes}" var="c">
                            <div class="course-title-details">
                                <h5 class="upcoming-course-sbititle">{!c.gparent.Course_Type__c}</h5>
                                <div class="upcoming-course-location">at The {!c.gparent.Venue__r.Name}  (<apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!c.gparent.Start_Date__c}" />
                                     </apex:outputText> - 
                                    <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!c.gparent.End_Date__c}" />
                                     </apex:outputText>)</div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-12 location-schedule-box">
                                    <div>
                                        <h5>Location</h5>
                                        <div>
                                            <b>{!c.gparent.Venue__r.Name}Bright Days Nursery</b> ({!c.gparent.Session_Count__c} sessions)
                                            <div>{!c.gparent.Venue__r.MailingStreet__c} {!c.gparent.Venue__r.MailingState__c} {!c.gparent.Venue__r.MailingCity__c} {!c.gparent.Venue__r.MailingCountry__c} {!c.gparent.Venue__r.MailingPostalCode__c}</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 location-schedule-box">
                                    <div>
                                      <h5>Schedule</h5>
                                      <apex:repeat value="{!c.parent}" var="child">
                                      <ul class="schedule-details">
                                        <li>
                                            <!--<span class="schedule-number">1</span>
                                            <span class="schedule-day">Mon</span> -->
                                            <span class="schedule-date">
                                                <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!child.Start__c}" />
                                                 </apex:outputText> <span> - </span>
                                                </span>
                                            <span class="schedule-date"><apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!child.End__c}" />
                                                 </apex:outputText></span>
                                        </li>
                                        
    
                                      </ul>
                                           </apex:repeat> 
                                    </div>
                                </div>
                            </div>
                            </apex:repeat>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="courses-intersted courses-border-box">
                                <h5>Courses you might be interested in</h5>
                                <div>
                                    <ul>
                                        <li>
                                            <div class="row nomargin">
                                                <span class="col-md-7 col-7 nopaddingleft">yoga for mums-to-be</span> 
                                                <span class="col-md-5 col-5 nopadding">&#163;10 per class</span>
                                            </div>
                                            <div>Bright Days Nursery HU17 8BY</div>
                                        </li>
                                        <li>
                                            <div class="row nomargin">
                                                <span class="col-md-7 col-7 nopaddingleft">Waterbirth workshop</span> 
                                                <span class="col-md-5 col-5 nopadding">&#163;80 per class</span>
                                            </div>
                                            <div>Bright Days Nursery HU17 8BY</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
          </div>
          <!-- upcoming Course details end here -->
          <div class="nomargin row course-line-bar">
              <div class="col-lg-3 col-12">
              </div>
          </div>
          <!-- Articles start here -->
          <div class="articles-for-you">
                <div class="container">
                        <div id="register">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <h3>Check Availbility</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet pharetra mauris. Pellentesque non neque non erat porta elementum id vitae felis. Suspendisse placerat cursus arcu, eget convallis felis mollis sed. Proin semper facilisis ultricies. Nunc aliquam maximus tincidunt. Nulla velit tortor, posuere quis venenatis et, vehicula id augue. </p>
                                            <!-- Membership person details start here-->
                                            <div class="membership-line"></div>
                                            <div class="membership-person-details">
                                                <h5>Please confirm Your Details for Enquiry</h5>
                                                <div class="light-orange-color required-fields-text">*Required fields
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div><label><sup class="light-orange-color">*</sup>Title</label></div>
                                                        <select class="form-fields membership-fields">
                                                            <option>Mrs</option>
                                                            <option>Mr</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div><label><sup class="light-orange-color">*</sup>First Name</label></div>
                                                        <apex:inputText id="textForename" value="{!firstname}" styleClass="form-fields membership-fields" html-placeholder="First Name" />
                                                        <!--<input id='textForename' name='textForename' value="{!firstname}" type="text" class="form-fields membership-fields" placeholder="First Name" />-->
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div><label><sup class="light-orange-color">*</sup>Last Name</label></div>
                                                        <apex:inputText id="textSurname" value="{!lastname}" styleClass="form-fields membership-fields" html-placeholder="Last Name" />
                                                        <!--<input type="text" id='textSurname' name='textSurname' value="{!lastname}" class="form-fields membership-fields" placeholder="Last Name" /> -->
                                                    </div>
                                                </div>
                                                <div class="row paddingbot10px">
                                                    <div class="col-md-3"><label><sup class="light-orange-color">*</sup>Your
                                                            Gender</label></div>
                                                    
                                                    <div class="col-md-3">
                                                        <span class="checkbox-span">
                                                            <div class="squaredThree" style="margin-left:10px;">
                                                                
                                                                <input type="radio" value="female" class="radio" name="gender" onclick="assignValue(this,'{!$component.hidValId}')"/>
                                                                <label for="female"></label><span class="span-label">Female</span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <span class="checkbox-span">
                                                            <div class="squaredThree" style="margin-left:10px;">
                                                                <input type="radio" value="male" class="radio" name="gender" onclick="assignValue(this,'{!$component.hidValId}')"/>
                                                                <label for="male"></label><span class="span-label">Male</span>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-12">
                                                        <div><label><sup class="light-orange-color">*</sup>Email
                                                                Address</label></div>
                                                        <apex:inputText id="textEmail" value="{!email}" styleClass="form-fields membership-fields" html-placeholder="Email address" />
                                                        <!--<input type="email" name='textEmail' id='textEmail' value="{!email}" class="form-fields membership-fields" placeholder="Email address" />-->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-12">
                                                        <div><label><sup class="light-orange-color">*</sup>Phone Number</label></div>
                                                        <apex:inputText id="textMobile" value="{!mobile}" styleClass="form-fields membership-fields" html-placeholder="Phone number" />
                                                        <!--<input type="text" id='textMobile' name='textMobile' value="{!mobile}" class="form-fields membership-fields" placeholder="Phone number" />-->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-12">
                                                        <div><label><sup class="light-orange-color">*</sup>Expiry Date</label></div>
                                                        <apex:input id="exdate" type="date" value="{!expirydate}" styleClass="form-fields membership-fields" html-placeholder="Expiry Date"/>
                                                        <!--<apex:inputText id="textMobile" value="{!mobile}" styleClass="form-fields membership-fields" html-placeholder="Phone number" />-->
                                                        <!--<input type="text" id='textMobile' name='textMobile' value="{!mobile}" class="form-fields membership-fields" placeholder="Phone number" />-->
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Membership person  details end here-->
                                            <div class="membership-line"></div>
                                            <apex:inputHidden value="{!Course__c.Name}" id="theHiddenInput"/>
                                            <apex:inputHidden value="{!Course__c.Course_Type__c}" id="ct"/>
                                            <apex:inputHidden value="{!radioHidden}" id="hidValId" />
                                            <!-- <apex:inputHidden value="{!Course__c.Start_Date__c}" id="hidValId1" />
                                            <apex:inputHidden value="{!Course__c.End_Date__c}" id="hidValId2" /> -->
                                            <div class="row padding-top justify-content-center">
                                                
                                                <div class=" col-lg-offset-4 col-md-5 col-12">
                                                   <!-- <a href="{!$Site.BaseUrl}/apex/ThankyouPage"> -->
                                                    <apex:actionFunction name="Callsave" action="{!save}"/> 
                                              <!--   <apex:commandButton id="nameSubmit" styleclass="green-button nomargin form-fields" value="Enquire" action="{!save}" />  -->
                                                        <button type="button" id="nameSubmit" name="nameSubmit" class="green-button nomargin form-fields" onclick="enquireOnsave();">Enquire</button> 
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                
                </div>
          </div>
          <!-- Articles details end here -->
          <!-- singup form fields start here -->
        <!--  <div>
            <form>
              <div class="singup-form-fields">
                <div class="container">
                  <div class="text-center signup-title-text">Sign up now for NCT's exclusive Pregnancy &amp; Baby Guide</div>
                  <div class="row">
                    <div class="col-md-3 col-12">
                        <input type="text" class="form-field" placeholder="First Name..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="text" class="form-field" placeholder="Last Name..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="email" class="form-field" placeholder="Email..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="number" class="form-field" placeholder="Mobile..." />
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 col-12">
                          <input type="password" class="form-field" placeholder="Password..." /> 
                      </div>
                      <div class="col-md-3 col-12">
                          <input type="password" class="form-field" placeholder="Confirm Password..." />
                      </div>
                      <div class="col-md-3 col-12">
                          <input type="number" class="form-field" placeholder="Postal Code..." />
                      </div>
                  </div>
                  <div class="row radio-fields-row">
                    <div class="col-12 radio-fields-title">I agree to NCT contacting me in the following ways:</div>
                    <div class="col-12 radio-fields-col">
                        <span><input type="checkbox" name="contact" value="email" />Email</span>
                        <span><input type="checkbox" name="contact" value="sms" />SMS Text</span>
                        <span><input type="checkbox" name="contact" value="post" />Post</span>
                        <span><input type="checkbox" name="contact" value="telephone" />Telephone</span>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- privacy statement start here -->
              <!--<div class="privacy-statement">
                <div class="container">
                    <div class="privacy-statement-title">
                      Privacy statement
                  </div>
                  <p>NCT would like to keep in touch with you about our services, support, events, campaings and
                    fundraising. We'll only contact you in the ways you want, and we'll keep your information safe.
                    Our priuvacy policy has full details of how we use personal data 
                    <a href="https://www.nct.org.uk/privacy" class="underlink" target="_open">https://www.nct.org.uk/privacy</a>
                  </p>
                  <div class="agree-statement-row">
                      <input type="checkbox" /> I have read and unserdstand/agree with our websites Terms and Conditions.
                  </div>
                  <div>
                      <button type="submit">Submit</button>
                  </div>
              </div>
              </div>-->
              <!-- privacy statement end here -->
            <!--</form>
          </div>-->
          <!-- singup form fields end here -->
        </section>
        <!-- footer start here -->
        <footer>
            <div class="footer-padding container">
                    <div class="row">
                            <div class="col-lg-3">
                                <h6  class="footer-header">Enquires and Feeding Helpline</h6>
                                <div class="footer-content">
                                    <h6 class="num_color">0300 330 0700 </h6>
                                    <p>For practical and emotional Support in all areas of pregnancy.birth  and parentehood including help with feeding  </p>
                                    <a href="" class="link-color">See Call Costs</a>
                                </div>
                            </div>
            
                            <div class="col-lg-2">
                                <h6 class="footer-header">About</h6>
                                <ul class="footer-List">
                                    <li> <a href="https://nct.org.uk/about-nct/first-1000-days">First 1,000 Days</a> </li>
                                    <li><a href="https://nct.org.uk/about-nct/vision-and-strategy">Vission, Mission &amp; goal</a> </li>
                                    <li> <a href="https://nct.org.uk/about-nct/trustees">Trustees</a></li>
                                    <li><a href="https://www.cloudonlinerecruitment.co.uk/nct/">Careers</a> </li>
                                    <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-2">
                                <h6  class="footer-header">News and Views</h6>
                                <ul class="footer-List">
                                        <li> <a href="">News</a> </li>
                                        <li><a href="">Blogs</a> </li>
                                        <li> <a href="">Forums</a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-2">
                                <h6  class="footer-header">Support us</h6>
                                <ul class="footer-List">
                                        <li> <a href="https://nct.org.uk/get-involved/membership">Membership</a> </li>
                                        <li><a href="https://nct.org.uk/get-involved/corporate-partnerships">Partnership</a> </li>
                                        <li> <a href="https://nct.org.uk/get-involved/fundraising-activities">Fundraising activities </a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-3">
                                <h6  class="footer-header">Professionals</h6>
                                <ul class="footer-List">
                                        <li> <a href="">Breastfeeding peer support training </a> </li>
                                        <li><a href="">Preparation for birth and beyond antenatal course </a> </li>
                                        <li> <a href="">training for professionals </a></li>
                                        <li> <a href="">Diversity and access </a></li>
                                </ul>
                            </div>  
                        </div>
            </div>
            <div class="footer_links">
              <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 nopadding">
                        <ul>
                            <li> <a href="">Research</a> </li>
                            <li><a href="">Media</a> </li>
                            <li> <a href="https://nct.org.uk/privacy">Privacy and Cookies </a></li>
                            <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer_address">
                            <p>&copy; 2018 NCT, 30 Euston Square,London, NW12FB. </p>
                            <p>Reg Charity No(England and Wales):801395,(Scotland):SC041592.Reg company No:2370573.</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </footer>
        <!-- footer end here -->
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>

    </body>
    </apex:form>
</apex:page>