<apex:page controller="CreateCaseTicket" sidebar="false" showHeader="false" docType="html-5.0" >
 <html class="no-js" lang="en">
     <head>
            <meta charset="utf-8" />
            <title>The UK's largest charity for parents | NCT</title>
            <meta name="description" content="We are the National Childbirth Trust (NCT) - the UK's largest charity for parents. We're here for all parents&amp;nbsp;for their First 1,000 Days, through pregnancy, birth and beyond."/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" type="image/png" href="assets/favicon.ico"/>
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"/>
            <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/community_style.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
       
         <script>
         function getRecordType(recType) {
            setrecordType(recType);    
             
             }
         </script>
         <style>
            .courses-nearby-sidebars li{
                margin-left: 0;
            }
            .footer-padding {
                padding: 15px 59px;
            }
            .footer_links li{
                margin-left:0;
            }
            .create-ticket-btn{
                border:none;
                color:green;
            color: white !important;
            border-radius: 25px;
            
            }
            .modal-popup-body button{
                margin-top:15px;
                letter-spacing:1px;
            }
            .create-ticket-btn:focus{
                outline:none;
                box-shadow:none;
            }
        </style>
    </head>
    <body>
        
       <!--  <apex:pageMessage summary="This pageMessage will always display. Validation error 
           messages appear in the pageMessages component." severity="warning" strength="3" />  -->
    <apex:form id="crFrm"> 
    <section class="help-ticket-screen">
        <!-- BG-COLOR-SECTION START HERE -->
       
       <div class="modal-popup hide" id="modal-popup">
            
            <div class="modal-popup-body">
                <div class="display-flex align-items-center text-left">
                    <span><i class="fa fa-check tick-box" aria-hidden="true"></i></span>
                    <span>
                        <apex:outputPanel id="dispPopUp">
                        <div>Your request submitted successfully.</div>
                        <div>Reference ID: &nbsp;{!csnum.casenumber} </div>
                        </apex:outputPanel>
                    </span>
                </div>
                <div class="text-center">
                    <a href="apex/nct_help_ticket" sidebar="false" showHeader="false"> 
                        <button class="create-ticket-btn" id="go-to-help" >Accepted></button> </a>
                </div> 
            </div>
           
        </div> 
        
        <div>
            <div class="bg-color-section">
                <div class="search_field">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <h4 class="page_title">Create Ticket</h4>
                            <div class="bg-sec-tabs font_face">
                                <a>Home</a>
                                <a>Create a ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BG-COLOR-SECTION ENDS HERE -->
            <div class="container-fluid">
                <div class="row nomargin ">
                    <div class="col-md-12 col-12">
                        <div>
                                <div class="row">
                                    <div class="col-12 paddingbot10px">
                                        <h3>How can we help today?</h3>
                                    </div>
                                </div>
                                <div>
                                    <div class="row radio-btn-rows paddingbot10px">
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="volunteer" type="radio" class="radio" name="help-type" onclick="getRecordType('Request to be Volunteer');" />
                                                    <label for="volunteer"></label>
                                                    <span class="span-label">Be a volunteer</span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="bank details" type="radio" class="radio" name="help-type" onclick="getRecordType('Update Bank Detail');" />
                                                    <label for="bank details"></label>
                                                    <span class="span-label">Update bank details</span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="course transfer" type="radio" class="radio" name="help-type" onclick="getRecordType('Request to be Course Transfer');" />
                                                    <label for="course transfer"></label>
                                                    <span class="span-label">Course Transfer</span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="cancel course" type="radio" class="radio" name="help-type" onclick="getRecordType('');"/>
                                                    <label for="cancel course"></label>
                                                    <span class="span-label">Cancel Course</span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="cancel membership" type="radio" class="radio" name="help-type" onclick="getRecordType('Cancel Membership');"/>
                                                    <label for="cancel membership"></label>
                                                    <span class="span-label">Cancel membership</span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="checkbox-span">
                                                <div class="squaredThree" style="margin-left:10px;">
                                                    <input value="others" type="radio" class="radio" name="help-type" onclick="getRecordType('');"/>
                                                    <label for="others"></label>
                                                    <span class="span-label">Others</span>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                 
                                  <!--  Reference ID:{!csnum.casenumber} -->
                                    <apex:actionFunction name="setrecordType" reRender="recType">
                                        <apex:param name="param" value="" assignTo="{!recordType}"/>
                                     </apex:actionFunction>
                            
                             <apex:pagemessages id="message"/> 
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Subject</label>
                                        <apex:inputText id="textForename" value="{!subject}" styleClass="form-fields membership-fields" html-placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Description</label>
                                         <apex:inputText id="textForename2" value="{!description}" styleClass="form-fields membership-fields" html-placeholder="Description" />
                                    </div>
                                </div>
              <!-- attachment --> <div class="row">
                                    <div class="col-md-6 attachement-col">
                                      <input type="file" name="setrecordType" value="{!fileBody}" filename="{!fileName}" id="fileToUpload"   />                      
                                        <i class="fa fa-paperclip new-link-color" aria-hidden="true"></i>
                                      <span class="new-link-color"> Attach file</span> 
                                    </div>
                                  </div>
                                <div class="row" style="margin: 0;">    
                                </div>
                                  <span  id="create-ticket-btn"  >    
                                       <apex:commandButton action="{!submit}" styleClass="col-md-1 create-ticket-btn"  style="background-color:green;border-radius:25px;background-image:none;"  value="Submit" reRender="message, dispPopUp" oncomplete="javascript:alert('{!message}');"> </apex:commandButton> 
                                   </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </section>
         </apex:form> 
    <!-- footer start here -->
    <c:Footer />
    <!-- footer end here -->
    <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/custom.js')}"/>
    <script>
        $("#create-ticket-btn").on('click', function(){
            console.log("*******************");
            $("#modal-popup").removeClass('hide');
            $("body").addClass('overflow-hidden');
        });
        $("#go-to-help").on('click', function(){
            $("#modal-popup").addClass('hide');
            $("body").removeClass('overflow-hidden');
        })
    </script>
</body>

</html>                                                         

</apex:page>