<apex:page controller="MembershipController" showHeader="false" sidebar="false" >
    <head>     
     <style>
        .italicText 
        { 
            font-style: italic; 
            font-weight: bold
            font-size: 24px;
            text-align:center;
            width :100%;
        }                   
     </style>
    </head>
<apex:form >
<body>
<div>
<img class="centered" src="{!URLFOR('https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249085_nct1klogogreenlandcmyk01.png')}" style="display:block;max-width:100%;max-height:70px;height:auto;margin:0 auto" alt="NCT Logo"/>
</div>
<div style="height:6px;width:100%;background-color:#3aa43b;margin:10px 0px 0px"></div>

<img class="centered" src="{!URLFOR('https://i.emlfiles.com/cmpimg/3/2/6/7/files/10315958_membersclubwelcomeemail.png')}" style="display:block;max-width:300%;max-height:300px;height:auto;margin:0 auto" alt="NCT Logo"/> <br/>

<div>    
<p class="h1" style="text-align: center;font-weight: 600;"><font style="color: rgb(94, 45, 97); font-family: arial, helvetica, sans-serif; font-size: 15px;"><font style="color: rgb(0, 136, 106); font-size: 22px;" class="">Great News, Your NCT Membership Details.</font></font></p>
</div> 

<apex:repeat value="{!lstMemberShipInfo}" var="membershipObj">
    
    <table align="center" cellpadding="3" cellspacing="5">
        <tr>
         <div style="text-align:center;font-size: 25px;">
         <td><apex:outputtext value="Name" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/></td>
          <td>:</td>
             <td><apex:outputtext value="{!membershipObj.First_Contact__r.Prefered_First_Name__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
     </div>
        </tr>
      <tr>
        <div style="text-align:center;font-size: 25px;">
         <td><apex:outputtext value="Membership Number" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/></td>        
         <td>:</td>
            <td><apex:outputtext value="{!membershipObj.Membership_Number__c}" style="text-align:center; width : 100%;font-size: 16px;  color : Black"/></td>
        </div>
      </tr>
      <tr>
        <div style="text-align:center;font-size: 25px;">
        <td><apex:outputtext value="Membership Type" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/></td>
        <td>:</td>
            <td><apex:outputtext value="{!membershipObj.Membership_type__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
        </div>
       </tr>
       <tr>
         <div style="text-align:center;font-size: 25px;">
         <td><apex:outputtext value="Payment Method" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/></td>
         <td>:</td>
         <td> <apex:outputtext value="{!membershipObj.npsp4hub__Payment_Method__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
         </div>
       </tr>
       <tr>
          <div style="text-align:center;font-size: 25px;">
          <td><apex:outputtext value="Installments" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/> </td>
          <td>:</td>
          <td><apex:outputtext value="{!membershipObj.npe03__Installments__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
          </div>
       </tr>
       <tr>
         <div style="text-align:center;font-size: 25px;">
             <td><apex:outputtext value="Installment Amount" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/> </td>
             <td>:</td>
             <td><apex:outputtext value="£{!membershipObj.npe03__Installment_Amount__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
         </div>
       </tr>
        <tr>
          <div style="text-align:center;font-size: 25px;">
          <td><apex:outputtext value="Amount" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/> </td>
          <td>:</td>
          <td><apex:outputtext value="£{!membershipObj.npe03__Amount__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
          </div>
        </tr>
         <tr>
          <div style="text-align:center;font-size: 25px;">
          <td><apex:outputtext value="Last Payment" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/> </td>
          <td>:</td>
          <td><apex:outputtext value="£{!membershipObj.Last_Payment__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
          </div>
        </tr>
          <tr>
          <div style="text-align:center;font-size: 25px;">
          <td><apex:outputtext value="Renewal Date" style="text-align:center; width : 100%;font-size: 16px; font-weight: bold ;color : Black"/> </td>
          <td>:</td>
          <td><apex:outputtext value="£{!membershipObj.Renewal_Date__c}" style="text-align:center; width : 100%;font-size: 16px; color : Black"/></td>
          </div>
        </tr>
      </table>
</apex:repeat>
</body>
</apex:form>
</apex:page>