<apex:page controller="MyTestController" docType="html-5.0">
    <head>
        
    <apex:outputText ></apex:outputText>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 	<!--<script type="text/javascript">
        function callActionFunction() {
            var n = document.getElementById("test3").value;
            aafunction(n);
        }
    </script>-->
    <!--<script>
        var j$ = jQuery.noConflict();

    	j$(function(){
            j$('#mselect').on('change', function(){
              var value = j$(this).val();
              j$('#test3').val(value); 
              j$('#hdn').val(value); 
              alert(value);
              if(value != null){
              	
				

                alert(value);
              }
              });
              
              });
    </script>-->
    </head>
    <body>
     
    <apex:form >
        <apex:input type="text" value="{!}"/>
    
    	<apex:outputPanel id="selectedValue"> {!Test}</apex:outputPanel>
        <apex:actionFunction name="afunction" action="{!receiveInput}" onComplete="alert('Completed');" reRender="selectedValue">
                <apex:param id="aname" name="input1" value="" />
            </apex:actionFunction>
        <p>Input field: <input type="hidden" id="test3" value="{!Test}" /></p>
    	
        
    	<select id="mselect" onchange="afunction(this.value)">
        	<!--<apex:actionSupport event="onchange" action="{!Display}" rerender="TheForm, selectedValue" status="myStatus2"/>-->
        
            <apex:repeat value="{!frepeat}" var="f">
                
           		<option style="font-weight:bold; background:#abcb63;" value="{!f.MasterLabel}" >{!f.MasterLabel}</option>
                
            	<apex:repeat value="{!Srepeat}" var="s">
                   
            		<option style="display:{!if(f.id=s.Membership_Payment_Category__c,counter,displayValue)}" value="{!s.MasterLabel}">{!s.MasterLabel}</option>
                </apex:repeat>
                
            </apex:repeat>
           
       </select>
       <apex:commandButton styleClass=""/>
        <!--<apex:commandButton value="Post Page" action="{!post}"/>-->
		<button type="submit" onClick="callActionFunction();return false;">Click Me! </button>
    </apex:form>
    </body>
</apex:page>