<apex:page controller="UserHomeController" sidebar="false" showHeader="false">
    <apex:form >
    <apex:actionFunction name="memberFun" action="{!MemberInfo}"/>
    <head>
        <meta charset="utf-8" />
        <title>NCT</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo.jpg')}" /> -->
        <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
       <!-- <link rel="icon" type="image/png" href="assets/nct_logo.jpg"> -->
        <style>
            ul li, ol li {
                margin-left: 0px;
                padding-left: 0;
            }
  
        </style>
    </head>

    <body class="courses-screen">
        <!-- header start here -->
        <header class="courses-screen-header">
          <div class="row" >
            <div class="col-lg-3 header-social-icons">
                <!-- <span>
                    <a class="header-search-icon"><i class="fa fa-search text-green" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-twitter color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-instagram color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-linkedin color-grey" aria-hidden="true"></i></a>
                </span> -->
            </div>
           <div class="text-center text-green logo col-lg-6">
               <!--   <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo2_opt.png')}" />   -->
                <!--<img src="assets/nct_logo2_opt.png" />-->
            </div> 
            <div class="col-lg-3 header-right-icons text-right">
                <span>
                    <!-- <a class="cart-icon"><i class="fa fa-shopping-cart text-green" aria-hidden="true"></i></a> 
                    <a class="user-icon"><i class="fa fa-user text-green" aria-hidden="true"></i></a> -->
                <!--    <a class="register-login-btn" href="{!$Site.Prefix}/secur/logout.jsp"><b>Logout</b></a>  -->
                </span>
            </div>
          </div>
        </header>
        <!-- header end here -->
        <!-- nav start here -->
        <!--==NAV START=== <nav>
            <ul>
                <li>
                    Pregnancy
                </li>
                <li>
                    Labour &amp; birth
                </li>
                <li>
                    Baby &amp; toddler
                </li>
                <li>
                    Life as a parent
                </li>
                <li>
                    Courses &amp; Workshop
                </li>
                <li>
                    Local activites &amp; meet-ups
                </li>
                <li>
                    Get Involved <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
                </li>
                <li>
                    About us <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
                </li>

            </ul>
            </nav> ===NAV END===-->
        <!-- nav end here -->
        <section>
           <!-- Current Course details start here -->
           <div class="current-course">
                <div class="container">
                    <div class="row padding-top">
                        <div class="col-lg-9">
                          <div class="user_info">
                                  <h2> Hi {!$User.FirstName&' '&$user.lastname}!</h2>
                                  <h4>You're at week 13 (26 weeks to go)</h4>
                          </div>
                          <div class="row padding-top">
                              <div class="col-lg-5">
                                  <!-- <p>Your due date: 20th May 2018 </p><!--(<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)-->
                                  <!--<p>Your postcode: {!$User.PostalCode__c} </p> (<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)-->
                              </div>
                              <!--<div class="col-lg-3">
                                      <p>First baby: Yes (<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)  </p>
                                      <p>Twins:No(<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)  </p>
                              </div>
                              <div class="col-lg-4">
                                      <p>Name ideas: Not Sure (<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)  </p>
                                      <p>Your babies gender: Unknown (<a href="/apex/UserHomeDraft" style="color:white;">edit</a>)  </p>
                              </div>-->
                          </div>
  
                        </div>
                        <div class="col-lg-3">
                            <div class="image-content">
                        <!--        <a href="https://csstesting-mynct.cs109.force.com/CourseSearch">  -->
                		<a href="{!$Site.BaseUrl}/CourseSearchEnqire" class="btn btn-succuss border-radius btn-color"> Search Courses   
                             </a>
                               <!-- <button class="btn btn-succuss border-radius btn-color"> Search Courses </button>-->
                            <!-- <button class="btn btn-succuss border-radius btn-color"> Contact us</button>  -->
                            </div>
                        </div>
                    </div>
                    <div class="categories-header">
                        <!--<h6>Categories</h6> -->
                        <!--<div class="categories_links">
                            <ul class="nopadding">
                                <li><a href="/apex/UserHomeDraft">My Nct</a></li>
                                <li><a href="/apex/UserHomeDraft">Courses</a></li>
                                <li><a href="/apex/UserHomeDraft">Materials</a></li>
                                <li><a href="/apex/UserHomeDraft">Articles for you </a></li>
                                <li><a href="/apex/UserHomeDraft">My preferences</a></li>
                            </ul>
                        </div> -->
                    </div>
  
                </div>
            </div>
            <!-- 4 boxes Start ==== -->
            <div class="parent-four-imgs bg-color" style="background-color:white">
                        <div class="row">
                        <!--    <div class="col-lg-3 col-sm-6 col-12">
                                <div class="image_gallery">
                                   
                                    <image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/mom-hug.jpg')}"  class="img-100percent" />
                                    <div class="imge_header">
                                        <p> 
                                        <a href="https://nct.org.uk/courses/antenatal" style="color:#ffffff">  Antenatal Courses </a> </p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="image_gallery">
                                     <image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/mom_lap.jpg')}" class="img-100percent" />
                                   
                                    <div class="imge_header">
                                       <p> 
                                        <a href="https://nct.org.uk/courses/postnatal" style="color:#ffffff">  Postnatal Courses </a> </p> 
                                   </div>
                                </div>
                            </div>
							-->
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="image_gallery">
                                     <image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/mom_kiss.jpg')}" class="img-100percent" />
                                    
                                    <div class="imge_header">
                                       <p> 
                                        <a href=" https://nct.org.uk/workshop" style="color:#ffffff">Courses and Workshop</a> </p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="image_gallery">
                                     <image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/mother_care.jpg')}" class="img-100percent" />
                                    
                                    <div class="imge_header">
                                        <p> 
                                    <!--   <a href="https://preuat-mynct.cs102.force.com/nctMembershipPaymentPage?id={!$User.ContactId}" onclick="memberFun();" style="color:#ffffff">  Membership</a>  -->
                                       <a href="#"  onclick="memberFun();" style="color:#ffffff">  Membership</a>
                                        <!--<a href="{!$Site.BaseUrl}/apex/nctMembershipPaymentPage?id={!$User.ContactId}" style="color:#ffffff">  Membership</a>--> </p> 
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4boxes End =========== -->
            <!-- Current Course details end here -->
          <!-- upcoming Course details start here -->
          <div class="upcoming-course">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-12">
                            <h2 class="upcoming-courses-text">Upcoming courses</h2>
                            <apex:repeat value="{!mainnodes}" var="c">
                            
                                <div class="course-title-details">
                                     <div class="paddingtop40px">
                                        </div>
                                <h5 class="upcoming-course-sbititle">{!c.gparent.Course_Type__c}</h5> <!--Signature Antenatal course Beverly-->
                                <div class="upcoming-course-location">at The {!c.gparent.Venue__r.Name} 
                                    (<apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!c.gparent.Start_Date__c}" />
                                     </apex:outputText> - 
                                    <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!c.gparent.End_Date__c}" />
                                     </apex:outputText>)</div><!--at The Church Hall (21st May - 5th July) -->
                                <p style="max-width:100%;"> </p>
                            </div>
                            
                            <div class="row" style="border-bottom: 0.5px solid lightgrey;">
                                <div class="col-md-6 col-12 location-schedule-box">
                                    <div>
                                        <h5>Location</h5>
                                        <!--<div>
                                            <b>Bright Days Nursery</b> (5 of 7 sessions)
                                            <div>Quaker Lane, Woodlands, Beverly, HU178BY</div>
                                        </div> -->
                                        
                                        <div>
                                            <b>{!c.gparent.Venue__r.Name}</b> <!-- ({!c.gparent.Session_Count__c} of sessions) --> <!--Church Hall-->
                                            <div>{!c.gparent.Venue__r.MailingStreet__c} {!c.gparent.Venue__r.MailingState__c} {!c.gparent.Venue__r.MailingCity__c} {!c.gparent.Venue__r.MailingCountry__c} - {!c.gparent.Venue__r.MailingPostalCode__c}</div><!--Roos High Road, E Yorks, HU19 2DP-->
                                        </div>
                                        
                                                                                
                                    </div>
                                    
                                </div>
                                
                                <div class="col-md-6 col-12 location-schedule-box">
                                    <div>
                                      <h5>Schedule</h5>
                                      <apex:repeat value="{!c.parent}" var="child"> 
                                      <ul class="schedule-details">
    
                                         <li>
                                                
                                             <span class="schedule-date">
                                                 <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!child.Start__c}" />
                                                 </apex:outputText> <span> - </span></span>
                                             <span class="schedule-date">
                                                 <apex:outputText value="{0,date,dd MMM hh:mm a}" >
                                                        <apex:param value="{!child.End__c}" />
                                                 </apex:outputText>
                                              </span> 
                                         </li>
                                         
                                       <!-- <li>
                                            <span class="schedule-number">1</span>
                                            <span class="schedule-day">Mon</span>
                                            <span class="schedule-date">20 May</span>
                                            <span>7:30pm - 9:30pm</span>
                                        </li>
                                        <li>
                                            <span class="schedule-number">2</span>
                                            <span class="schedule-day">Mon</span>
                                            <span class="schedule-date">27 May</span>
                                            <span>7:30pm - 9:30pm</span>
                                        </li>
                                        <li>
                                            <span class="schedule-number">3</span>
                                            <span class="schedule-day">Mon</span>
                                            <span class="schedule-date">4 June</span>
                                            <span>7:30pm - 9:30pm</span>
                                        </li>
                                        <li>
                                            <span class="schedule-number">4</span>
                                            <span class="schedule-day">Sat</span>
                                            <span class="schedule-date">9 June</span>
                                            <span>7:30pm - 9:30pm</span>
                                        </li>
                                        <li>
                                            <span class="schedule-number">5</span>
                                            <span class="schedule-day">Mon</span>
                                            <span class="schedule-date">11 June</span>
                                            <span>7:30pm - 9:30pm</span>
                                        </li>
                                        <li>
                                            <span class="schedule-number">6</span>
                                            <span class="schedule-day">Mon</span>
                                            <span class="schedule-date">17 June</span>
                                            <span>7:30pm - 9:30pm</span>
                                        
                                        
                                          </li> -->
                                          
                                          
                                      </ul>
                                        </apex:repeat> 
                                    </div>
                                </div>
                            </div>
                            
                           </apex:repeat>
                        </div>
                        
                        <div class="col-md-4 col-12">
                            <div class="happening-nearby courses-border-box marginbottom30px">
                                <h5>Happening Nearby</h5>
                                <div>
                                    <ul>
                                        <li>
                                            <div>13th November</div>
                                            <div>Breastfeeding session</div>
                                        </li>
                                        <li>
                                            <div>15th November</div>
                                            <div>Nearly New Sale</div>
                                        </li>
                                        <li>
                                            <div>17th November</div>
                                            <div>What happens in labour</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="courses-intersted courses-border-box">
                                <h5>Courses you might be interested in</h5>
                                <div>
                                    <ul>
                                        <li>
                                            <div class="clearfix">
                                                <span>yoga for mums-to-be</span> 
                                                <span class="pull-right">£10 per class</span>
                                            </div>
                                            <div>Bright Days Nursery HU17 8BY</div>
                                        </li>
                                        <li>
                                            <div class="clearfix">
                                                <span>Waterbirth workshop</span> 
                                                <span class="pull-right">£80 per class</span>
                                            </div>
                                            <div>Bright Days Nursery HU17 8BY</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
          </div>
          <!-- upcoming Course details end here -->
          <div class="nomargin row course-line-bar">
              <div class="col-lg-3 col-12">
              </div>
          </div>
          </section>
          <!-- Articles start here -->
          <!--<div class="articles-for-you">
                <div class="container">
                        <h3 class="letter-spaceing"> Articles for you</h3>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="articles_content">
                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/surgery_hand.PNG')}" /> 
                                        <img src="assets/surgery_hand.PNG" alt="surgeryHands" />
                                        <p> When you are 13 weeks pregnant, your baby is going to be gaining weight and developing quickly.
                                            you may also notice your own weight increasing more than it has been.
                                        </p>
                                        <h6>
                                            <a href="#"> Read article: Week by week stages of pregnancy: week 13   </a> 
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="articles_content">
                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/baby_artcle.PNG')}" /> 
                                        <img src="assets/baby_artcle.PNG" alt="surgeryHands" />
                                        <h5 class="letter-spaceing"> Aliquam commodo sapien nunc, ultricies laoreet massa</h5>
                                        <p>Duis st egestas mi. Etiam venenatis tortor vitae semper ullamcorper,sed eu assumsan nibh, eu iaculis libero. Vestibulum ipsum sapien pretium vitae..</p>
                                        <h6><a href="#"> Read article</a></h6>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row padding-top">
                                <div class="col-lg-4">
                                    <div class="articles_content">
                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/pregnant.PNG')}" />
                                        <img src="assets/pregnant.PNG" alt="surgeryHands" />
                                            <h5 class="letter-spaceing"> Aliquam commodo sapien nunc, ultricies laoreet massa</h5>
                                            <p>Duis st egestas mi. Etiam venenatis tortor vitae semper ullamcorper,sed eu assumsan nibh, eu iaculis libero. Vestibulum ipsum sapien pretium vitae..</p>
                                            <h6><a href="#"> Read article</a></h6>
                                        </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="articles_content">
                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/baby_mom.PNG')}" />
                                        <img src="assets/baby_mom.PNG" alt="surgeryHands" />
                                        <h5 class="letter-spaceing"> Aliquam commodo sapien nunc, ultricies laoreet massa</h5>
                                        <p>Duis st egestas mi. Etiam venenatis tortor vitae semper ullamcorper,sed eu assumsan nibh, eu iaculis libero. Vestibulum ipsum sapien pretium vitae..</p>
                                        <h6><a href="#"> Read article</a></h6>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="articles_content">
                                        <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/careing.PNG')}" />
                                        <img src="assets/careing.PNG" alt="surgeryHands" />
                                        <h5 class="letter-spaceing"> Aliquam commodo sapien nunc, ultricies laoreet massa</h5>
                                        <p>Duis st egestas mi. Etiam venenatis tortor vitae semper ullamcorper,sed eu assumsan nibh, eu iaculis libero. Vestibulum ipsum sapien pretium vitae..</p>
                                        <h6><a href="#"> Read article</a></h6>
                                    </div>
                                </div>
        
                            </div>
                </div>
          </div> -->
          <!-- Articles details end here -->
          <!-- singup form fields start here -->
          <!--<div>
            <form>
              <div class="singup-form-fields">
                <div class="container">
                  <div class="text-center signup-title-text">Sign up now for NCT's exclusive Pregnancy &amp; Baby Guide</div>
                  <div class="row">
                    <div class="col-md-3 col-12">
                        <input type="text" class="form-field" placeholder="First Name..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="text" class="form-field" placeholder="Last Name..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="email" class="form-field" placeholder="Email..." />
                    </div>
                    <div class="col-md-3 col-12">
                        <input type="number" class="form-field" placeholder="Mobile..." />
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 col-12">
                          <input type="password" class="form-field" placeholder="Password..." />
                      </div>
                      <div class="col-md-3 col-12">
                          <input type="password" class="form-field" placeholder="Confirm Password..." />
                      </div>
                      <div class="col-md-3 col-12">
                          <input type="number" class="form-field" placeholder="Postal Code..." />
                      </div>
                  </div>
                  <div class="row radio-fields-row">
                    <div class="col-12 radio-fields-title">I agree to NCT contacting me in the following ways:</div>
                    <div class="col-12 radio-fields-col">
                        <span><input type="checkbox" name="contact" value="email" />Email</span>
                        <span><input type="checkbox" name="contact" value="sms"  />SMS Text</span>
                        <span><input type="checkbox" name="contact" value="post" />Post</span>
                        <span><input type="checkbox" name="contact" value="telephone" />Telephone</span>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- privacy statement start here -->
              <!--<div class="privacy-statement">
                <div class="container">
                    <div class="privacy-statement-title">
                      Privacy statement
                  </div>
                  <p>NCT would like to keep in touch with you about our services, support, events, campaings and
                    fundraising. We'll only contact you in the ways you want, and we'll keep your information safe.
                    Our priuvacy policy has full details of how we use personal data 
                    <a href="https://www.nct.org.uk/privacy" class="underlink" target="_open">https://www.nct.org.uk/privacy</a>
                  </p>
                  <div class="agree-statement-row">
                      <input type="checkbox" /> I have read and unserdstand/agree with our websites Terms and Conditions.
                  </div>
                  <div>
                      <button type="submit">Submit</button>
                  </div>
              </div>
              </div> -->
              <!-- privacy statement end here -->
            <!--</form>
          </div>-->
          <!-- singup form fields end here -->
        <!--</section> -->
        <!-- footer start here -->
        <footer>
        <div class="footer-padding container">
                <div class="row">
                        <div class="col-lg-3">
                            <h6  class="footer-header">Enquires and Feeding Helpline</h6>
                            <div class="footer-content">
                                <h6 class="num_color">0300 330 0700 </h6>
                                <p>For practical and emotional Support in all areas of pregnancy.birth  and parentehood including help with feeding  </p>
                                <a href="/" class="link-color">See all Costs</a>
                            </div>
                        </div>
        
                        <div class="col-lg-2">
                            <h6 class="footer-header">About</h6>
                            <ul class="footer-List">
                                <li> <a href="https://nct.org.uk/about-nct/first-1000-days">First 1,000 Days</a> </li>
                                <li><a href="https://nct.org.uk/about-nct/vision-and-strategy">Vission, Mission &amp; goal</a> </li>
                                <li> <a href="https://nct.org.uk/about-nct/trustees">Trustees</a></li>
                                <li><a href="">Careers</a> </li>
                                <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-2">
                            <h6  class="footer-header">News and Views</h6>
                            <ul class="footer-List">
                                    <li> <a href="">News</a> </li>
                                    <li><a href="">Blogs</a> </li>
                                    <li> <a href="">Forums</a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-2">
                            <h6  class="footer-header">Support us</h6>
                            <ul class="footer-List">
                                    <li> <a href="{!$Site.BaseUrl}/apex/nctPaymentHubPage">Membership</a> </li>
                                    <li><a href="https://nct.org.uk/get-involved/corporate-partnerships">Partnership</a> </li>
                                    <li> <a href="https://nct.org.uk/get-involved/fundraising-activities">Fundraising activities </a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-3">
                            <h6  class="footer-header">Professionals</h6>
                            <ul class="footer-List">
                                    <li> <a href="https://nct.org.uk/professional/breastfeeding-services/breastfeeding-peer-support/breastfeeding-peer-support-training">Breastfeeding peer support training </a> </li>
                                    <li><a href="https://nct.org.uk/birth/first-stage">Preparation for birth and beyond antenatal course </a> </li>
                                    <li> <a href="https://nct.org.uk/professional/training-professionals">training for professionals </a></li>
                                    <li> <a href="https://nct.org.uk/professional/diversity-and-access">Diversity and access </a></li>
                            </ul>
                        </div>  
                    </div>
        </div>
        <div class="footer_links">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 nopadding">
                    <ul>
                        <li> <a href="">Research</a> </li>
                        <li><a href="">Media</a> </li>
                        <li> <a href="">Privacy and Cookies </a></li>
                        <li><a href="">Contact us</a> </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="footer_address">
                        <p>&copy; 2018 NCT, 30 Euston Square,London, NW12FB. </p>
                        <p>Reg Charity No(England and Wales):801395,(Scotland):SC041592.Reg company No:2370573.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </footer>
        <!-- footer end here -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
   </apex:form>
</apex:page>